<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6m4-8z-3Oc">
            <objects>
                <navigationController storyboardIdentifier="IntroPageViewContainerNav" id="5PZ-q5-3kV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UuN-46-HQR">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hXZ-Tv-qDd" kind="relationship" relationship="rootViewController" id="VUH-Do-KrV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50z-1R-YvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6204" y="-4634"/>
        </scene>
        <!--Intro Page View Container-->
        <scene sceneID="BPE-Yb-7Pa">
            <objects>
                <viewController storyboardIdentifier="IntroPageViewContainer" id="hXZ-Tv-qDd" customClass="IntroPageViewContainer" customModule="ChurchBeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5i0-9j-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="rAd-Lg-NYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vaI-Zx-jwX">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7e-8D-Qav">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <connections>
                                    <segue destination="Dlx-jL-UV6" kind="embed" id="x8H-Zu-neK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j7e-8D-Qav" firstAttribute="top" secondItem="vaI-Zx-jwX" secondAttribute="top" id="5mM-Lv-Hzc"/>
                            <constraint firstItem="j7e-8D-Qav" firstAttribute="leading" secondItem="vaI-Zx-jwX" secondAttribute="leading" id="aTI-pV-nrZ"/>
                            <constraint firstAttribute="trailing" secondItem="j7e-8D-Qav" secondAttribute="trailing" id="ukG-BJ-3l6"/>
                            <constraint firstAttribute="bottom" secondItem="j7e-8D-Qav" secondAttribute="bottom" id="yqb-aE-WR3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ckE-Yq-v2K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYa-6G-Fmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6204" y="-3861"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="55e-Qb-d5y">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Dlx-jL-UV6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwJ-ai-WAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6204" y="-3176"/>
        </scene>
        <!--Intro Page Controller1-->
        <scene sceneID="zCP-SG-ERp">
            <objects>
                <viewController storyboardIdentifier="IntroPageController1" id="vMN-KK-bpc" customClass="IntroPageController1" customModule="ChurchBeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ald-z0-TW3"/>
                        <viewControllerLayoutGuide type="bottom" id="Kkl-j0-vkY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y67-7y-1w1">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5R-OL-P6D">
                                <rect key="frame" x="312" y="658.5" width="400" height="49.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="s4p-mK-0vA"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Welkom bij Churchbeam. Deze app ondersteund de gehele voordienst in jouw kerk. ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="AvenirNext-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s4p-mK-0vA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="s4p-mK-0vA"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hallo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ION-oG-tkp">
                                <rect key="frame" x="312" y="536.5" width="139" height="82"/>
                                <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u5R-OL-P6D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y67-7y-1w1" secondAttribute="leading" constant="40" id="08W-ZO-bPd"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ION-oG-tkp" secondAttribute="trailing" constant="40" id="3D6-jv-pjb"/>
                            <constraint firstItem="u5R-OL-P6D" firstAttribute="centerY" secondItem="y67-7y-1w1" secondAttribute="centerY" id="7rD-wr-joU"/>
                            <constraint firstItem="u5R-OL-P6D" firstAttribute="centerX" secondItem="y67-7y-1w1" secondAttribute="centerX" id="MKT-wN-fBQ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u5R-OL-P6D" secondAttribute="trailing" constant="40" id="Wfs-tJ-D7g"/>
                            <constraint firstItem="ION-oG-tkp" firstAttribute="leading" secondItem="u5R-OL-P6D" secondAttribute="leading" id="c2l-cs-xge"/>
                            <constraint firstItem="u5R-OL-P6D" firstAttribute="top" secondItem="ION-oG-tkp" secondAttribute="bottom" constant="40" id="i64-wV-Y2J"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ContentLabel" destination="u5R-OL-P6D" id="rNj-WL-ocd"/>
                        <outlet property="titleLabel" destination="ION-oG-tkp" id="yHA-ol-ZIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5v-hm-ZMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6681" y="-2499"/>
        </scene>
        <!--Intro Page Controller22-->
        <scene sceneID="6eN-J3-q9U">
            <objects>
                <viewController storyboardIdentifier="IntroPageController22" id="Rui-eb-if7" customClass="IntroPageController22" customModule="ChurchBeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scN-t5-w99"/>
                        <viewControllerLayoutGuide type="bottom" id="8eq-ou-RLA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6F-5m-F6P">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltb-E3-JxV">
                                <rect key="frame" x="262" y="433" width="500" height="500"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIR-3g-SZH">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="400"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c6i-eM-zIj">
                                        <rect key="frame" x="75" y="380" width="350" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="Ai5-36-NcX"/>
                                            <constraint firstAttribute="height" constant="120" id="WtJ-9u-btH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ai5-36-NcX"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Ai5-36-NcX"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IIR-3g-SZH" firstAttribute="top" secondItem="Ltb-E3-JxV" secondAttribute="top" id="094-sy-tBN"/>
                                    <constraint firstItem="IIR-3g-SZH" firstAttribute="bottom" secondItem="c6i-eM-zIj" secondAttribute="top" constant="20" id="0tn-78-pJ4"/>
                                    <constraint firstItem="IIR-3g-SZH" firstAttribute="leading" secondItem="Ltb-E3-JxV" secondAttribute="leading" id="C8p-9M-aFu"/>
                                    <constraint firstAttribute="height" constant="500" id="Fac-Ok-2NQ"/>
                                    <constraint firstAttribute="width" constant="500" id="Gzc-F6-lfY"/>
                                    <constraint firstAttribute="trailing" secondItem="c6i-eM-zIj" secondAttribute="trailing" id="NnI-eZ-ADM"/>
                                    <constraint firstAttribute="bottom" secondItem="c6i-eM-zIj" secondAttribute="bottom" id="RKg-OR-v9s"/>
                                    <constraint firstAttribute="trailing" secondItem="IIR-3g-SZH" secondAttribute="trailing" id="Y2z-EF-GBz"/>
                                    <constraint firstItem="c6i-eM-zIj" firstAttribute="leading" secondItem="Ltb-E3-JxV" secondAttribute="leading" id="snY-pK-MQd"/>
                                    <constraint firstItem="c6i-eM-zIj" firstAttribute="centerX" secondItem="Ltb-E3-JxV" secondAttribute="centerX" id="ynI-Nq-0KC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gzc-F6-lfY"/>
                                        <exclude reference="NnI-eZ-ADM"/>
                                        <exclude reference="snY-pK-MQd"/>
                                        <exclude reference="ynI-Nq-0KC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NnI-eZ-ADM"/>
                                        <include reference="snY-pK-MQd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Gzc-F6-lfY"/>
                                        <include reference="ynI-Nq-0KC"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ltb-E3-JxV" firstAttribute="leading" secondItem="U6F-5m-F6P" secondAttribute="leading" constant="30" id="FSx-li-s2o"/>
                            <constraint firstAttribute="trailing" secondItem="Ltb-E3-JxV" secondAttribute="trailing" constant="30" id="Oke-eo-umN"/>
                            <constraint firstItem="Ltb-E3-JxV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="scN-t5-w99" secondAttribute="bottom" constant="10" id="eZW-Kb-Nih"/>
                            <constraint firstItem="Ltb-E3-JxV" firstAttribute="centerY" secondItem="U6F-5m-F6P" secondAttribute="centerY" id="gyP-j6-gyw"/>
                            <constraint firstItem="Ltb-E3-JxV" firstAttribute="centerX" secondItem="U6F-5m-F6P" secondAttribute="centerX" id="rzb-8v-pgm"/>
                            <constraint firstItem="8eq-ou-RLA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ltb-E3-JxV" secondAttribute="bottom" constant="10" id="vCY-EK-ezJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FSx-li-s2o"/>
                                <exclude reference="Oke-eo-umN"/>
                                <exclude reference="rzb-8v-pgm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="FSx-li-s2o"/>
                                <include reference="Oke-eo-umN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="rzb-8v-pgm"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerViewHeightConstraint" destination="Fac-Ok-2NQ" id="cGt-l7-d47"/>
                        <outlet property="descriptionTextView" destination="IIR-3g-SZH" id="AZO-di-19J"/>
                        <outlet property="loginStackView" destination="c6i-eM-zIj" id="G6N-VH-j3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qc-rm-VKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5762" y="-2499"/>
        </scene>
        <!--Intro Admin Controller-->
        <scene sceneID="0kR-QK-V3Y">
            <objects>
                <viewController storyboardIdentifier="IntroAdminController" id="K8Z-vg-oGg" customClass="IntroAdminController" customModule="ChurchBeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sB4-XO-SD9"/>
                        <viewControllerLayoutGuide type="bottom" id="ntG-cj-7sg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BLD-x3-Y5K">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0KO-YW-lNd">
                                <rect key="frame" x="262" y="124" width="500" height="1202"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="yPS-yO-wEz"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="JyL-eR-Do6">
                                    <rect key="frame" x="0.0" y="617" width="500" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewAdminCodeCell" rowHeight="150" id="Suk-IR-dqW" customClass="NewAdminCodeCell" customModule="ChurchBeam">
                                        <rect key="frame" x="0.0" y="44.5" width="500" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Suk-IR-dqW" id="Iz4-Cn-xtb">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yus-Kg-LJf">
                                                    <rect key="frame" x="50" y="10" width="400" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="400" id="SCb-PC-SF1"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="AvenirNext-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="SCb-PC-SF1"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="SCb-PC-SF1"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FJ-pm-D0a">
                                                    <rect key="frame" x="50" y="90" width="400" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="400" id="VWi-R8-a4f"/>
                                                        <constraint firstAttribute="height" constant="50" id="sqf-w6-z5c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="VWi-R8-a4f"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="VWi-R8-a4f"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yus-Kg-LJf" secondAttribute="trailing" constant="40" id="0Cj-I1-bPH"/>
                                                <constraint firstItem="yus-Kg-LJf" firstAttribute="leading" secondItem="Iz4-Cn-xtb" secondAttribute="leading" constant="40" id="2xc-fj-VEk"/>
                                                <constraint firstItem="yus-Kg-LJf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Iz4-Cn-xtb" secondAttribute="leading" constant="40" id="F9u-ue-iEZ"/>
                                                <constraint firstItem="yus-Kg-LJf" firstAttribute="centerX" secondItem="Iz4-Cn-xtb" secondAttribute="centerX" id="HHS-fo-4N4"/>
                                                <constraint firstAttribute="bottom" secondItem="6FJ-pm-D0a" secondAttribute="bottom" constant="10" id="LwG-fC-OTo"/>
                                                <constraint firstItem="6FJ-pm-D0a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Iz4-Cn-xtb" secondAttribute="leading" constant="40" id="SCn-uG-ILo"/>
                                                <constraint firstItem="6FJ-pm-D0a" firstAttribute="top" secondItem="yus-Kg-LJf" secondAttribute="bottom" constant="20" id="Sl1-7p-YKm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yus-Kg-LJf" secondAttribute="trailing" constant="40" id="dMh-5q-kmh"/>
                                                <constraint firstItem="yus-Kg-LJf" firstAttribute="top" secondItem="Iz4-Cn-xtb" secondAttribute="top" constant="10" id="nHp-M8-2Kr"/>
                                                <constraint firstItem="6FJ-pm-D0a" firstAttribute="centerX" secondItem="Iz4-Cn-xtb" secondAttribute="centerX" id="nrj-cs-axH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6FJ-pm-D0a" secondAttribute="trailing" constant="40" id="yXQ-XZ-vKR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0Cj-I1-bPH"/>
                                                    <exclude reference="2xc-fj-VEk"/>
                                                    <exclude reference="F9u-ue-iEZ"/>
                                                    <exclude reference="dMh-5q-kmh"/>
                                                    <exclude reference="SCn-uG-ILo"/>
                                                    <exclude reference="yXQ-XZ-vKR"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="0Cj-I1-bPH"/>
                                                    <include reference="2xc-fj-VEk"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="F9u-ue-iEZ"/>
                                                    <include reference="dMh-5q-kmh"/>
                                                    <include reference="SCn-uG-ILo"/>
                                                    <include reference="yXQ-XZ-vKR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="codeLabel" destination="6FJ-pm-D0a" id="ecU-wx-xlp"/>
                                            <outlet property="descriptionLabel" destination="yus-Kg-LJf" id="PRj-as-8mI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextTextFieldCell" rowHeight="200" id="gXF-SX-SAQ" customClass="TextTextFieldCell" customModule="ChurchBeam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="194.5" width="500" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gXF-SX-SAQ" id="BDq-Bm-09b">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSa-aa-VWp">
                                                    <rect key="frame" x="40" y="150" width="420" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="500" id="KvW-oR-ygF"/>
                                                        <constraint firstAttribute="height" constant="40" id="RN1-Ci-B1I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="KvW-oR-ygF"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="KvW-oR-ygF"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYN-Re-yJg">
                                                    <rect key="frame" x="40" y="10" width="420" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="500" id="Nwa-qN-CIW"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="AvenirNext-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Nwa-qN-CIW"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="Nwa-qN-CIW"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aYN-Re-yJg" firstAttribute="centerX" secondItem="BDq-Bm-09b" secondAttribute="centerX" id="41j-Mh-xDs"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aYN-Re-yJg" secondAttribute="trailing" constant="40" id="4rQ-EI-7yO"/>
                                                <constraint firstItem="aYN-Re-yJg" firstAttribute="leading" secondItem="BDq-Bm-09b" secondAttribute="leading" constant="40" id="EW0-8p-DvO"/>
                                                <constraint firstItem="aYN-Re-yJg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BDq-Bm-09b" secondAttribute="leading" constant="40" id="I5T-ff-0iL"/>
                                                <constraint firstItem="lSa-aa-VWp" firstAttribute="left" relation="greaterThanOrEqual" secondItem="BDq-Bm-09b" secondAttribute="left" constant="40" id="MMg-dE-bEQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lSa-aa-VWp" secondAttribute="trailing" constant="40" id="WB2-2U-ElV"/>
                                                <constraint firstItem="aYN-Re-yJg" firstAttribute="top" secondItem="BDq-Bm-09b" secondAttribute="top" constant="10" id="WxE-S9-jNc"/>
                                                <constraint firstItem="lSa-aa-VWp" firstAttribute="centerX" secondItem="BDq-Bm-09b" secondAttribute="centerX" id="Zvo-VC-Sry"/>
                                                <constraint firstItem="lSa-aa-VWp" firstAttribute="leading" secondItem="BDq-Bm-09b" secondAttribute="leading" constant="40" id="cO2-U3-Pe7"/>
                                                <constraint firstAttribute="trailing" secondItem="lSa-aa-VWp" secondAttribute="trailing" constant="40" id="cy8-Wl-0wY"/>
                                                <constraint firstAttribute="bottom" secondItem="lSa-aa-VWp" secondAttribute="bottom" constant="10" id="kMf-Hl-HfG"/>
                                                <constraint firstAttribute="trailing" secondItem="aYN-Re-yJg" secondAttribute="trailing" constant="40" id="lAo-10-AyC"/>
                                                <constraint firstItem="lSa-aa-VWp" firstAttribute="top" secondItem="aYN-Re-yJg" secondAttribute="bottom" constant="20" id="lLY-R9-leC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4rQ-EI-7yO"/>
                                                    <exclude reference="EW0-8p-DvO"/>
                                                    <exclude reference="I5T-ff-0iL"/>
                                                    <exclude reference="lAo-10-AyC"/>
                                                    <exclude reference="MMg-dE-bEQ"/>
                                                    <exclude reference="WB2-2U-ElV"/>
                                                    <exclude reference="cO2-U3-Pe7"/>
                                                    <exclude reference="cy8-Wl-0wY"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="EW0-8p-DvO"/>
                                                    <include reference="lAo-10-AyC"/>
                                                    <include reference="cO2-U3-Pe7"/>
                                                    <include reference="cy8-Wl-0wY"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="4rQ-EI-7yO"/>
                                                    <include reference="I5T-ff-0iL"/>
                                                    <include reference="MMg-dE-bEQ"/>
                                                    <include reference="WB2-2U-ElV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="aYN-Re-yJg" id="VHc-sI-ZlN"/>
                                            <outlet property="textField" destination="lSa-aa-VWp" id="Qv8-vr-ukM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextExplainTextFieldCell" rowHeight="200" id="z0t-BN-yaq" customClass="TextTextFieldCell" customModule="ChurchBeam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="394.5" width="500" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z0t-BN-yaq" id="M6P-1m-Frg">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWM-gX-U7Q">
                                                    <rect key="frame" x="40" y="150" width="420" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="500" id="I9z-Qm-9hM"/>
                                                        <constraint firstAttribute="height" constant="40" id="Spj-o7-jb5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="I9z-Qm-9hM"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="I9z-Qm-9hM"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b61-Da-oIz">
                                                    <rect key="frame" x="40" y="10" width="420" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="500" id="pl6-UY-78c"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="AvenirNext-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="pl6-UY-78c"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="pl6-UY-78c"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9a-Pz-gvR">
                                                    <rect key="frame" x="0.0" y="109" width="500" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4Z5-zy-emi"/>
                                                        <constraint firstAttribute="width" constant="500" id="5N3-g1-Isz"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="AvenirNext-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5N3-g1-Isz"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="5N3-g1-Isz"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wj1-2K-5Z5">
                                                    <rect key="frame" x="0.0" y="90" width="500" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="sJ9-iZ-olN"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="didPressExplain:" destination="z0t-BN-yaq" eventType="touchUpInside" id="lba-On-36b"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pWM-gX-U7Q" secondAttribute="trailing" constant="40" id="2AE-LX-rID"/>
                                                <constraint firstItem="Wj1-2K-5Z5" firstAttribute="trailing" secondItem="e9a-Pz-gvR" secondAttribute="trailing" id="8LX-64-aAx"/>
                                                <constraint firstItem="Wj1-2K-5Z5" firstAttribute="leading" secondItem="e9a-Pz-gvR" secondAttribute="leading" id="8ob-bf-XLv"/>
                                                <constraint firstItem="pWM-gX-U7Q" firstAttribute="centerX" secondItem="M6P-1m-Frg" secondAttribute="centerX" id="CEn-LD-zOP"/>
                                                <constraint firstItem="b61-Da-oIz" firstAttribute="centerX" secondItem="M6P-1m-Frg" secondAttribute="centerX" id="CJa-o2-KC1"/>
                                                <constraint firstItem="pWM-gX-U7Q" firstAttribute="top" secondItem="e9a-Pz-gvR" secondAttribute="bottom" constant="20" id="Dl7-Nu-C3y"/>
                                                <constraint firstItem="pWM-gX-U7Q" firstAttribute="leading" secondItem="M6P-1m-Frg" secondAttribute="leading" constant="40" id="Hpu-eL-G7C"/>
                                                <constraint firstAttribute="trailing" secondItem="pWM-gX-U7Q" secondAttribute="trailing" constant="40" id="Hrc-Tq-4m4"/>
                                                <constraint firstAttribute="trailing" secondItem="b61-Da-oIz" secondAttribute="trailing" constant="40" id="J9R-am-PFV"/>
                                                <constraint firstItem="e9a-Pz-gvR" firstAttribute="top" secondItem="b61-Da-oIz" secondAttribute="bottom" constant="8" id="LDK-2q-OOL"/>
                                                <constraint firstItem="b61-Da-oIz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M6P-1m-Frg" secondAttribute="leading" constant="40" id="Nmr-7X-WPn"/>
                                                <constraint firstItem="Wj1-2K-5Z5" firstAttribute="bottom" secondItem="e9a-Pz-gvR" secondAttribute="bottom" id="PBu-GR-8oB"/>
                                                <constraint firstItem="pWM-gX-U7Q" firstAttribute="left" relation="greaterThanOrEqual" secondItem="M6P-1m-Frg" secondAttribute="left" constant="40" id="VL8-6l-Snh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b61-Da-oIz" secondAttribute="trailing" constant="40" id="Vm1-b4-xqZ"/>
                                                <constraint firstItem="e9a-Pz-gvR" firstAttribute="centerX" secondItem="M6P-1m-Frg" secondAttribute="centerX" id="ZR7-yi-Rgd"/>
                                                <constraint firstItem="b61-Da-oIz" firstAttribute="top" secondItem="M6P-1m-Frg" secondAttribute="top" constant="10" id="d9z-G8-elV"/>
                                                <constraint firstItem="b61-Da-oIz" firstAttribute="leading" secondItem="M6P-1m-Frg" secondAttribute="leading" constant="40" id="jsH-uM-VEq"/>
                                                <constraint firstAttribute="bottom" secondItem="pWM-gX-U7Q" secondAttribute="bottom" constant="10" id="kaj-sC-KiQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="J9R-am-PFV"/>
                                                    <exclude reference="Nmr-7X-WPn"/>
                                                    <exclude reference="Vm1-b4-xqZ"/>
                                                    <exclude reference="jsH-uM-VEq"/>
                                                    <exclude reference="2AE-LX-rID"/>
                                                    <exclude reference="Hpu-eL-G7C"/>
                                                    <exclude reference="Hrc-Tq-4m4"/>
                                                    <exclude reference="VL8-6l-Snh"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="J9R-am-PFV"/>
                                                    <include reference="jsH-uM-VEq"/>
                                                    <include reference="Hpu-eL-G7C"/>
                                                    <include reference="Hrc-Tq-4m4"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="Nmr-7X-WPn"/>
                                                    <include reference="Vm1-b4-xqZ"/>
                                                    <include reference="2AE-LX-rID"/>
                                                    <include reference="VL8-6l-Snh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="b61-Da-oIz" id="Ezb-N2-pnG"/>
                                            <outlet property="explainLabel" destination="e9a-Pz-gvR" id="zlI-F3-AQc"/>
                                            <outlet property="textField" destination="pWM-gX-U7Q" id="OVm-Uc-2j3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yPS-yO-wEz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="yPS-yO-wEz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="K8Z-vg-oGg" id="bce-YF-Uv6"/>
                                    <outlet property="delegate" destination="K8Z-vg-oGg" id="Tuq-gL-D4k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0KO-YW-lNd" secondAttribute="trailing" id="0CK-0j-jae"/>
                            <constraint firstItem="0KO-YW-lNd" firstAttribute="top" secondItem="sB4-XO-SD9" secondAttribute="bottom" constant="100" id="2fR-B7-8II"/>
                            <constraint firstItem="0KO-YW-lNd" firstAttribute="top" secondItem="sB4-XO-SD9" secondAttribute="bottom" constant="10" id="Hft-Z6-PaU"/>
                            <constraint firstItem="0KO-YW-lNd" firstAttribute="leading" secondItem="BLD-x3-Y5K" secondAttribute="leading" id="RFo-If-IEK"/>
                            <constraint firstAttribute="bottom" secondItem="0KO-YW-lNd" secondAttribute="bottom" constant="40" id="bHO-my-VEn"/>
                            <constraint firstItem="0KO-YW-lNd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BLD-x3-Y5K" secondAttribute="leading" constant="40" id="pfy-G7-kbg"/>
                            <constraint firstItem="0KO-YW-lNd" firstAttribute="centerX" secondItem="BLD-x3-Y5K" secondAttribute="centerX" id="rPf-xj-bOw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0KO-YW-lNd" secondAttribute="trailing" constant="40" id="tlp-ae-mNT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0CK-0j-jae"/>
                                <exclude reference="2fR-B7-8II"/>
                                <exclude reference="Hft-Z6-PaU"/>
                                <exclude reference="RFo-If-IEK"/>
                                <exclude reference="pfy-G7-kbg"/>
                                <exclude reference="tlp-ae-mNT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="0CK-0j-jae"/>
                                <include reference="Hft-Z6-PaU"/>
                                <include reference="RFo-If-IEK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="2fR-B7-8II"/>
                                <include reference="pfy-G7-kbg"/>
                                <include reference="tlp-ae-mNT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0KO-YW-lNd" id="f9E-bv-GcX"/>
                        <segue destination="3eC-mR-vrb" kind="presentation" identifier="explainCalendarId" id="mmr-to-hQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nZ-UG-hib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4893.1185944363096" y="-2499.609375"/>
        </scene>
        <!--Calendar Id Explain Controller-->
        <scene sceneID="oRv-Z5-aSn">
            <objects>
                <viewController id="9fU-vI-Nkl" customClass="CalendarIdExplainController" customModule="ChurchBeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gi-ty-aD6"/>
                        <viewControllerLayoutGuide type="bottom" id="R08-C1-u2H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HvQ-FC-t4Q">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JSF-0H-jgR">
                                <rect key="frame" x="0.0" y="56" width="704" height="939.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExplainImageViewCell" rowHeight="200" id="Vn7-v2-DwE" customClass="ExplainImageViewCell" customModule="ChurchBeam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="704" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vn7-v2-DwE" id="MeX-mC-At7">
                                            <rect key="frame" x="0.0" y="0.0" width="704" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ISQ-CS-31E">
                                                    <rect key="frame" x="24" y="0.0" width="656" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="jyc-tp-JBV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ISQ-CS-31E" firstAttribute="top" secondItem="MeX-mC-At7" secondAttribute="top" id="JjF-PZ-8g3"/>
                                                <constraint firstItem="ISQ-CS-31E" firstAttribute="leading" secondItem="MeX-mC-At7" secondAttribute="leadingMargin" constant="8" id="U43-vi-ald"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ISQ-CS-31E" secondAttribute="trailing" constant="8" id="Wqy-Gy-WaB"/>
                                                <constraint firstAttribute="bottom" secondItem="ISQ-CS-31E" secondAttribute="bottom" id="XPP-E3-33R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="explainImageView" destination="ISQ-CS-31E" id="GOT-pQ-mIM"/>
                                            <outlet property="heightConstraint" destination="jyc-tp-JBV" id="MCV-yU-KD8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9fU-vI-Nkl" id="NH6-x3-ZY1"/>
                                    <outlet property="delegate" destination="9fU-vI-Nkl" id="HKA-8E-xvn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JSF-0H-jgR" firstAttribute="top" secondItem="9gi-ty-aD6" secondAttribute="bottom" id="Azi-bQ-fcU"/>
                            <constraint firstAttribute="bottom" secondItem="JSF-0H-jgR" secondAttribute="bottom" id="T0F-SY-aBu"/>
                            <constraint firstAttribute="trailing" secondItem="JSF-0H-jgR" secondAttribute="trailing" id="ift-1X-bMO"/>
                            <constraint firstItem="JSF-0H-jgR" firstAttribute="leading" secondItem="HvQ-FC-t4Q" secondAttribute="leading" id="xzV-km-rCz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gsB-RX-OzR">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="8gm-GR-mQ3">
                            <connections>
                                <action selector="didPressClose:" destination="9fU-vI-Nkl" id="Nol-hy-4yp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="8gm-GR-mQ3" id="fiV-ia-LJi"/>
                        <outlet property="tableView" destination="JSF-0H-jgR" id="vKr-Cl-kbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpX-yu-tiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4893" y="-929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pR9-rv-9tm">
            <objects>
                <navigationController storyboardIdentifier="CalendarIdExplainControllerNav" automaticallyAdjustsScrollViewInsets="NO" id="3eC-mR-vrb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UG5-Hv-MAO">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9fU-vI-Nkl" kind="relationship" relationship="rootViewController" id="aKa-8S-sxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMb-cj-Ynf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4893" y="-1695"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
