{
  "identifier" : "1B466760",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1533095472",
    "_developerTeamID" : "4RH34LGMLA",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 720484899.20457101,
    "_locale" : "nl",
    "_storefront" : "NLD",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "20702484",
      "localizations" : [

      ],
      "name" : "Song-Beam",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "10.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "1537267394",
          "introductoryOffer" : {
            "internalID" : "4F952F7C",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "Onbeperkt eigen liedjes maken (zonder muziek)",
              "displayName" : "Dia's",
              "locale" : "nl"
            },
            {
              "description" : "Unlimited number of songs (without music).",
              "displayName" : "Sheets",
              "locale" : "en_AU"
            },
            {
              "description" : "Unlimited number of songs (without music).",
              "displayName" : "Sheets",
              "locale" : "en_GB"
            },
            {
              "description" : "Unlimited number of songs (without music).",
              "displayName" : "Sheets",
              "locale" : "en_CA"
            },
            {
              "description" : "Unlimited number of songs (without music).",
              "displayName" : "Sheets",
              "locale" : "en_US"
            }
          ],
          "productID" : "beam",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "beam",
          "subscriptionGroupID" : "20702484",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "25.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1537267286",
          "introductoryOffer" : {
            "internalID" : "46355286",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "Onbeperkt aantal liedjes met muziek.",
              "displayName" : "Muziek",
              "locale" : "nl"
            },
            {
              "description" : "Unlimited number of songs with music.",
              "displayName" : "Music",
              "locale" : "en_AU"
            },
            {
              "description" : "Unlimited number of songs with music.",
              "displayName" : "Music",
              "locale" : "en_CA"
            },
            {
              "description" : "Unlimited number of songs with music.",
              "displayName" : "Music",
              "locale" : "en_GB"
            },
            {
              "description" : "Unlimited number of songs with music.",
              "displayName" : "Music",
              "locale" : "en_US"
            }
          ],
          "productID" : "song",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "song",
          "subscriptionGroupID" : "20702484",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
