<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nkp-Wd-T9G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="2BO-WN-jlh">
            <objects>
                <tabBarController storyboardIdentifier="MenuController" id="Nkp-Wd-T9G" customClass="MenuController" customModule="SongProjector" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uX8-Ez-Drh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHj-ly-fQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1695" y="-519"/>
        </scene>
        <!--SongServiceController-->
        <scene sceneID="Ut0-Ii-k0r">
            <objects>
                <viewController storyboardIdentifier="SongServiceController" title="SongServiceController" id="Yak-wD-RHo" customClass="SongServiceIphoneController" customModule="SongProjector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cy1-13-eZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c40-Uo-DXa">
                                <rect key="frame" x="0.0" y="234" width="375" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="EEB-rl-4cK">
                                    <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qiL-JB-LBb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qiL-JB-LBb" id="vUp-H9-Dq1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yak-wD-RHo" id="aKm-Jj-BSU"/>
                                    <outlet property="delegate" destination="Yak-wD-RHo" id="ZPD-cG-LxA"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pA0-Re-tAs">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fa5-qt-hcH">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxo-Zu-clA">
                                        <rect key="frame" x="107" y="15" width="160" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Wxo-Zu-clA" secondAttribute="height" multiplier="4:3" id="EeB-3h-6Bq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnu-SA-L3o">
                                        <rect key="frame" x="-47.5" y="15" width="160" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dnu-SA-L3o" secondAttribute="height" multiplier="4:3" id="GFU-SP-nT7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbL-K4-QOV">
                                        <rect key="frame" x="262.5" y="15" width="160" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rbL-K4-QOV" secondAttribute="height" multiplier="4:3" id="lQc-3H-06q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wxo-Zu-clA" firstAttribute="centerY" secondItem="fa5-qt-hcH" secondAttribute="centerY" id="0iF-X9-b6w"/>
                                    <constraint firstItem="Wxo-Zu-clA" firstAttribute="top" secondItem="fa5-qt-hcH" secondAttribute="top" constant="15" id="4AE-j2-E0S"/>
                                    <constraint firstAttribute="bottom" secondItem="Wxo-Zu-clA" secondAttribute="bottom" constant="15" id="5Ft-wE-70p"/>
                                    <constraint firstAttribute="bottom" secondItem="dnu-SA-L3o" secondAttribute="bottom" constant="15" id="D8Q-3Q-rWE"/>
                                    <constraint firstItem="dnu-SA-L3o" firstAttribute="centerY" secondItem="fa5-qt-hcH" secondAttribute="centerY" id="MSo-gi-nfu"/>
                                    <constraint firstItem="rbL-K4-QOV" firstAttribute="centerY" secondItem="fa5-qt-hcH" secondAttribute="centerY" id="Pfz-cI-Fhu"/>
                                    <constraint firstItem="dnu-SA-L3o" firstAttribute="top" secondItem="fa5-qt-hcH" secondAttribute="top" constant="15" id="SVR-64-Tnw"/>
                                    <constraint firstItem="rbL-K4-QOV" firstAttribute="centerX" secondItem="fa5-qt-hcH" secondAttribute="centerX" constant="155" id="T7d-rW-c0u"/>
                                    <constraint firstItem="dnu-SA-L3o" firstAttribute="centerX" secondItem="fa5-qt-hcH" secondAttribute="centerX" constant="-155" id="dPN-QW-6uz"/>
                                    <constraint firstAttribute="bottom" secondItem="rbL-K4-QOV" secondAttribute="bottom" constant="15" id="f8h-yI-LJa"/>
                                    <constraint firstItem="rbL-K4-QOV" firstAttribute="top" secondItem="fa5-qt-hcH" secondAttribute="top" constant="15" id="rJq-wu-cE4"/>
                                    <constraint firstItem="Wxo-Zu-clA" firstAttribute="centerX" secondItem="fa5-qt-hcH" secondAttribute="centerX" id="vXr-6T-uPU"/>
                                    <constraint firstAttribute="height" constant="150" id="zJR-np-cbg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O92-wj-lot">
                                <rect key="frame" x="0.0" y="214" width="375" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Vpj-9V-UQg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O92-wj-lot" firstAttribute="top" secondItem="fa5-qt-hcH" secondAttribute="bottom" id="4po-Kk-57v"/>
                            <constraint firstItem="fa5-qt-hcH" firstAttribute="top" secondItem="eJt-wR-gDv" secondAttribute="top" id="5dc-mu-yA7"/>
                            <constraint firstItem="c40-Uo-DXa" firstAttribute="leading" secondItem="eJt-wR-gDv" secondAttribute="leading" id="86m-Im-liG"/>
                            <constraint firstItem="eJt-wR-gDv" firstAttribute="trailing" secondItem="pA0-Re-tAs" secondAttribute="trailing" id="JOM-YL-slJ"/>
                            <constraint firstItem="c40-Uo-DXa" firstAttribute="top" secondItem="O92-wj-lot" secondAttribute="bottom" id="M7b-N8-Tg7"/>
                            <constraint firstItem="eJt-wR-gDv" firstAttribute="trailing" secondItem="O92-wj-lot" secondAttribute="trailing" id="P1w-Eg-zi0"/>
                            <constraint firstItem="pA0-Re-tAs" firstAttribute="bottom" secondItem="fa5-qt-hcH" secondAttribute="bottom" id="R9O-3n-jxO"/>
                            <constraint firstItem="fa5-qt-hcH" firstAttribute="leading" secondItem="eJt-wR-gDv" secondAttribute="leading" id="Y5x-Pb-1Me"/>
                            <constraint firstItem="pA0-Re-tAs" firstAttribute="top" secondItem="eJt-wR-gDv" secondAttribute="top" id="YXj-Pj-0Dt"/>
                            <constraint firstItem="fa5-qt-hcH" firstAttribute="trailing" secondItem="eJt-wR-gDv" secondAttribute="trailing" id="ara-u2-rLz"/>
                            <constraint firstItem="eJt-wR-gDv" firstAttribute="bottom" secondItem="c40-Uo-DXa" secondAttribute="bottom" id="bTP-Y1-paM"/>
                            <constraint firstItem="pA0-Re-tAs" firstAttribute="leading" secondItem="eJt-wR-gDv" secondAttribute="leading" id="ene-X7-tY1"/>
                            <constraint firstItem="eJt-wR-gDv" firstAttribute="trailing" secondItem="c40-Uo-DXa" secondAttribute="trailing" id="q9H-r3-hLS"/>
                            <constraint firstItem="O92-wj-lot" firstAttribute="leading" secondItem="eJt-wR-gDv" secondAttribute="leading" id="tww-7h-TFE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eJt-wR-gDv"/>
                    </view>
                    <navigationItem key="navigationItem" id="laG-E1-IYJ">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="clI-CJ-tFI">
                            <connections>
                                <action selector="clearButtonPressed:" destination="Yak-wD-RHo" id="K6I-Zr-c0G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="UHv-64-GwP">
                            <connections>
                                <segue destination="yFh-go-jpj" kind="presentation" identifier="NewSongServiceSegue" id="ric-b2-wb5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clear" destination="clI-CJ-tFI" id="yNB-lC-ell"/>
                        <outlet property="moveUpDownSection" destination="O92-wj-lot" id="dUL-cI-hEn"/>
                        <outlet property="new" destination="UHv-64-GwP" id="xHg-wK-w50"/>
                        <outlet property="sheetDisplaySwipeView" destination="fa5-qt-hcH" id="WFa-tV-wSs"/>
                        <outlet property="sheetDisplayer" destination="Wxo-Zu-clA" id="bpr-Cc-odh"/>
                        <outlet property="sheetDisplayerNext" destination="rbL-K4-QOV" id="Ohq-jK-9LR"/>
                        <outlet property="sheetDisplayerNextRatioConstraint" destination="lQc-3H-06q" id="Cwa-3g-KlF"/>
                        <outlet property="sheetDisplayerPrevious" destination="dnu-SA-L3o" id="nRW-GT-Ljr"/>
                        <outlet property="sheetDisplayerPreviousRatioConstraint" destination="GFU-SP-nT7" id="UPQ-gd-DdF"/>
                        <outlet property="sheetDisplayerRatioConstraint" destination="EeB-3h-6Bq" id="m5C-0a-zvi"/>
                        <outlet property="sheetDisplayerSwipeViewHeight" destination="zJR-np-cbg" id="ods-V5-Koi"/>
                        <outlet property="tableView" destination="c40-Uo-DXa" id="gOK-5j-Afd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2g7-8b-hB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.39999999999998" y="-520.38980509745136"/>
        </scene>
        <!--New Song Service Iphone Controller-->
        <scene sceneID="bdK-uF-AoC">
            <objects>
                <tableViewController storyboardIdentifier="NewSongServiceIphoneController" id="BQj-sh-72t" customClass="NewSongServiceIphoneController" customModule="SongProjector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mvi-sb-tMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="iC8-dW-YrX">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mtM-rx-WNJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mtM-rx-WNJ" id="sg3-j9-Npt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BQj-sh-72t" id="WTf-C8-saO"/>
                            <outlet property="delegate" destination="BQj-sh-72t" id="Sgh-Qq-6Qr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="V1J-py-6rE">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="fel-Qn-BYg">
                            <connections>
                                <action selector="donePressed:" destination="BQj-sh-72t" id="n2F-Hq-aAc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="jD6-bJ-Yvk">
                            <connections>
                                <segue destination="IfO-nO-Eed" kind="presentation" identifier="SongsSegue" id="Q9S-3J-cUq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="add" destination="jD6-bJ-Yvk" id="AZj-Qd-rrT"/>
                        <outlet property="done" destination="fel-Qn-BYg" id="6F5-tk-6fG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrX-yC-y9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-520"/>
        </scene>
        <!--SongsController-->
        <scene sceneID="J7G-8O-kaW">
            <objects>
                <viewController storyboardIdentifier="SongsController" title="SongsController" id="NyT-Qk-CRU" customClass="SongsController" customModule="SongProjector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PeN-FV-IDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pZy-PR-at3">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YU3-mM-Hfa"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NyT-Qk-CRU" id="hoi-Pj-Oe8"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NUR-MQ-4xe">
                                <rect key="frame" x="0.0" y="108" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PRs-Mk-mWe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mNQ-vF-2ry">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="atz-cQ-fNI">
                                        <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NyT-Qk-CRU" id="EZJ-Cx-VqY"/>
                                    <outlet property="delegate" destination="NyT-Qk-CRU" id="SNU-lQ-spV"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="01d-8e-rbc">
                                <rect key="frame" x="0.0" y="168" width="375" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="KlZ-n5-R8X">
                                    <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LKF-ce-A7C">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LKF-ce-A7C" id="z9J-xg-Zru">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NyT-Qk-CRU" id="Ycn-Fx-O03"/>
                                    <outlet property="delegate" destination="NyT-Qk-CRU" id="KFw-Me-RHY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dOa-nk-EZr" firstAttribute="trailing" secondItem="01d-8e-rbc" secondAttribute="trailing" id="6Uc-fw-8zc"/>
                            <constraint firstItem="pZy-PR-at3" firstAttribute="top" secondItem="dOa-nk-EZr" secondAttribute="top" id="E8F-YO-ISY"/>
                            <constraint firstItem="NUR-MQ-4xe" firstAttribute="top" secondItem="pZy-PR-at3" secondAttribute="bottom" id="Mhh-jF-fpQ"/>
                            <constraint firstItem="pZy-PR-at3" firstAttribute="leading" secondItem="dOa-nk-EZr" secondAttribute="leading" id="TRn-Qg-ktu"/>
                            <constraint firstItem="01d-8e-rbc" firstAttribute="top" secondItem="NUR-MQ-4xe" secondAttribute="bottom" id="Wrc-pV-QoH"/>
                            <constraint firstItem="dOa-nk-EZr" firstAttribute="trailing" secondItem="NUR-MQ-4xe" secondAttribute="trailing" id="X7y-MC-K9a"/>
                            <constraint firstItem="01d-8e-rbc" firstAttribute="leading" secondItem="dOa-nk-EZr" secondAttribute="leading" id="eZn-pv-iY2"/>
                            <constraint firstItem="pZy-PR-at3" firstAttribute="trailing" secondItem="dOa-nk-EZr" secondAttribute="trailing" id="kiV-GI-H9p"/>
                            <constraint firstItem="dOa-nk-EZr" firstAttribute="bottom" secondItem="01d-8e-rbc" secondAttribute="bottom" id="w6z-IN-Waf"/>
                            <constraint firstItem="NUR-MQ-4xe" firstAttribute="leading" secondItem="dOa-nk-EZr" secondAttribute="leading" id="wQS-gY-QTL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dOa-nk-EZr"/>
                    </view>
                    <navigationItem key="navigationItem" id="z8M-IK-QH0">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="WOC-Ju-8Nc">
                            <connections>
                                <action selector="cancelPressed:" destination="NyT-Qk-CRU" id="WD6-g9-m22"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="rb7-SH-CQB">
                            <connections>
                                <segue destination="MRM-O4-wEj" kind="presentation" id="ah9-Vj-7zy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancel" destination="WOC-Ju-8Nc" id="XRf-SQ-Hwo"/>
                        <outlet property="collectionView" destination="NUR-MQ-4xe" id="JUQ-Si-O4K"/>
                        <outlet property="new" destination="rb7-SH-CQB" id="U6S-dF-R53"/>
                        <outlet property="searchBar" destination="pZy-PR-at3" id="Tza-s4-h8A"/>
                        <outlet property="tableView" destination="01d-8e-rbc" id="AFt-zq-MKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKP-7P-rcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-519"/>
        </scene>
        <!--PlayersController-->
        <scene sceneID="ZuV-oB-zQ9">
            <objects>
                <viewController storyboardIdentifier="PlayersController" title="PlayersController" id="2aO-8U-rPQ" customClass="PlayersIphoneController" customModule="SongProjector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxT-Xi-sQm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nGg-o4-RHr">
                                <rect key="frame" x="10" y="114" width="355" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hdk-iZ-Ffj">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="2aO-8U-rPQ" id="6VQ-WT-uZ4"/>
                                    <outlet property="delegate" destination="2aO-8U-rPQ" id="fx5-vu-Un4"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Playr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsR-8M-6G8">
                                <rect key="frame" x="166" y="73" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Et-J8-3JC" firstAttribute="trailing" secondItem="nGg-o4-RHr" secondAttribute="trailing" constant="10" id="9zE-w3-hRi"/>
                            <constraint firstItem="1Et-J8-3JC" firstAttribute="bottom" secondItem="nGg-o4-RHr" secondAttribute="bottom" constant="10" id="On8-2v-P2g"/>
                            <constraint firstItem="nGg-o4-RHr" firstAttribute="top" secondItem="1Et-J8-3JC" secondAttribute="top" constant="50" id="SfJ-N4-VVs"/>
                            <constraint firstItem="nGg-o4-RHr" firstAttribute="leading" secondItem="1Et-J8-3JC" secondAttribute="leading" constant="10" id="tXx-tb-S59"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Et-J8-3JC"/>
                    </view>
                    <navigationItem key="navigationItem" id="80b-fD-U9n"/>
                    <connections>
                        <outlet property="collectionView" destination="nGg-o4-RHr" id="UQV-3P-GGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccA-fi-WAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5999999999999" y="-520.38980509745136"/>
        </scene>
        <!--Sheet Controller-->
        <scene sceneID="vle-A1-UYk">
            <objects>
                <viewController storyboardIdentifier="SheetController" id="Umu-7w-n7W" customClass="SheetController" customModule="SongProjector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3no-l6-q6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K7m-VT-G6r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRc-3h-00J">
                                <rect key="frame" x="20" y="5" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="maS-AG-Jhq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JhT-eh-DwF">
                                <rect key="frame" x="20" y="55" width="335" height="206"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wQ3-is-vIX" firstAttribute="trailing" secondItem="SRc-3h-00J" secondAttribute="trailing" constant="20" id="5xH-yK-I3r"/>
                            <constraint firstItem="SRc-3h-00J" firstAttribute="top" secondItem="wQ3-is-vIX" secondAttribute="top" constant="5" id="QLM-4V-y0g"/>
                            <constraint firstItem="K7m-VT-G6r" firstAttribute="leading" secondItem="3no-l6-q6H" secondAttribute="leading" id="R24-ov-i4C"/>
                            <constraint firstItem="wQ3-is-vIX" firstAttribute="bottom" secondItem="JhT-eh-DwF" secondAttribute="bottom" constant="20" id="Slu-3V-iaV"/>
                            <constraint firstItem="JhT-eh-DwF" firstAttribute="top" secondItem="SRc-3h-00J" secondAttribute="bottom" id="UF1-RN-Ao0"/>
                            <constraint firstItem="JhT-eh-DwF" firstAttribute="leading" secondItem="wQ3-is-vIX" secondAttribute="leading" constant="20" id="cat-Lj-e1M"/>
                            <constraint firstAttribute="trailing" secondItem="K7m-VT-G6r" secondAttribute="trailing" id="clm-yi-h1z"/>
                            <constraint firstAttribute="bottom" secondItem="K7m-VT-G6r" secondAttribute="bottom" id="rLD-6i-VUQ"/>
                            <constraint firstItem="SRc-3h-00J" firstAttribute="leading" secondItem="wQ3-is-vIX" secondAttribute="leading" constant="20" id="rOu-Ob-tyh"/>
                            <constraint firstItem="K7m-VT-G6r" firstAttribute="top" secondItem="3no-l6-q6H" secondAttribute="top" id="rmT-ad-bMh"/>
                            <constraint firstItem="wQ3-is-vIX" firstAttribute="trailing" secondItem="JhT-eh-DwF" secondAttribute="trailing" constant="20" id="vql-N2-Ms2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wQ3-is-vIX"/>
                    </view>
                    <size key="freeformSize" width="375" height="281"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="K7m-VT-G6r" id="BuR-i7-jbM"/>
                        <outlet property="heightConstraint" destination="maS-AG-Jhq" id="k2o-E5-Onx"/>
                        <outlet property="lyricsSheet" destination="JhT-eh-DwF" id="roV-CG-CrW"/>
                        <outlet property="titleSheet" destination="SRc-3h-00J" id="aqz-cj-WPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZC-rl-qh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="-1863"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Ip-Ge-oz8">
            <objects>
                <viewController storyboardIdentifier="ExternalDisplayController" id="X2G-FW-fs6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XC5-IF-vy4">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AbA-CK-dTz"/>
                    </view>
                    <size key="freeformSize" width="400" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIi-WB-gFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1829" y="-1245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k0X-hc-PmV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x5G-91-9BE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ZE-92-9xI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yak-wD-RHo" kind="relationship" relationship="rootViewController" id="UHi-Xz-xRE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cl3-bF-EHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="-1316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zGp-uj-Bka">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IfO-nO-Eed" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6bH-g9-mRL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NyT-Qk-CRU" kind="relationship" relationship="rootViewController" id="PTF-Oi-Tkf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eP-Of-GO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-1316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RCW-a2-L9Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vd0-S8-pxN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZIO-VP-64t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2aO-8U-rPQ" kind="relationship" relationship="rootViewController" id="Uew-bN-9vt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBk-d0-Yfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-1316"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fAR-B3-Fy2">
            <objects>
                <viewController storyboardIdentifier="Detail" id="pQ9-lb-npp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPo-qX-pIj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G2A-JO-qnl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcc-ol-rIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2967" y="2399"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="RUl-8Z-dbk">
            <objects>
                <tableViewController storyboardIdentifier="Master" clearsSelectionOnViewWillAppear="NO" id="Xe3-Sa-b1m" customClass="MoreController" customModule="SongProjector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oFe-OZ-1eX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Uhr-59-Pk0">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ECT-d2-aM4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ECT-d2-aM4" id="4Lp-3K-rKb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xe3-Sa-b1m" id="zQG-ZL-Eo3"/>
                            <outlet property="delegate" destination="Xe3-Sa-b1m" id="EVn-tH-04e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5Me-Ci-sjf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBt-bL-M1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2009" y="1734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wkW-yg-iy2">
            <objects>
                <navigationController id="h27-K0-Ffz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z9N-Ml-Ca6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xe3-Sa-b1m" kind="relationship" relationship="rootViewController" id="G8q-Cr-Ph3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSh-qP-v5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2967" y="1734"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="UYR-a4-Zap">
            <objects>
                <splitViewController storyboardIdentifier="MoreController" id="TGI-AH-gOw" sceneMemberID="viewController">
                    <connections>
                        <segue destination="h27-K0-Ffz" kind="relationship" relationship="masterViewController" id="kde-gv-LX3"/>
                        <segue destination="pQ9-lb-npp" kind="relationship" relationship="detailViewController" id="Cgq-1e-LtV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34G-al-HF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3914" y="2066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aDR-Nc-hOo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OTV-6f-YfM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M5g-22-rbo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ncj-iT-hrn" kind="relationship" relationship="rootViewController" id="Rw3-bz-bLz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYH-pQ-Zwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="1728"/>
        </scene>
        <!--Tags Iphone Controller-->
        <scene sceneID="rzc-qc-UfP">
            <objects>
                <tableViewController storyboardIdentifier="TagsController" id="Ncj-iT-hrn" customClass="TagsIphoneController" customModule="SongProjector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cf5-Yr-UGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="q2Q-ka-GDK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Ncj-iT-hrn" id="61A-so-CSb"/>
                            </connections>
                        </searchBar>
                        <view key="tableFooterView" contentMode="scaleToFill" id="eNJ-mo-B5O">
                            <rect key="frame" x="0.0" y="615" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ISX-ul-ksu">
                                <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ISX-ul-ksu" id="NSP-jj-cyt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="t6k-98-reE" kind="presentation" identifier="EditTagSegue" trigger="accessoryAction" id="3y4-aR-4P7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ncj-iT-hrn" id="ZZH-YW-khz"/>
                            <outlet property="delegate" destination="Ncj-iT-hrn" id="8Ea-yM-KgQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PLh-YU-mkK">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="2c2-5D-eeD">
                            <connections>
                                <action selector="addTagPressed:" destination="Ncj-iT-hrn" id="1Ue-qi-Fpu"/>
                                <segue destination="t6k-98-reE" kind="presentation" id="4P5-f3-g6v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="add" destination="2c2-5D-eeD" id="i6p-az-tVB"/>
                        <outlet property="searchBar" destination="q2Q-ka-GDK" id="1i7-uY-5oN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xc8-Jr-2lM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="2564"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w6s-Hz-3XJ">
            <objects>
                <viewController storyboardIdentifier="DisplaySettingsController" id="l1o-F0-ZCB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKG-Oc-fna">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="U8t-YP-OAD"/>
                    </view>
                    <navigationItem key="navigationItem" id="abi-9L-MeZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwh-t2-6EV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="2565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Sz-Ok-Hpa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CFw-0k-jzm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lQE-3y-eux">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l1o-F0-ZCB" kind="relationship" relationship="rootViewController" id="jPr-4d-eTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7Q-bQ-ISx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mzw-cg-Imk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MRM-O4-wEj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z6X-s7-k34">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nKb-i5-rlz" kind="relationship" relationship="rootViewController" id="1hz-7P-Y31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFp-Y9-FKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="254"/>
        </scene>
        <!--New Song Iphone Controller-->
        <scene sceneID="mvY-e1-rvP">
            <objects>
                <viewController storyboardIdentifier="NewSongIphoneController" id="nKb-i5-rlz" customClass="NewSongIphoneController" customModule="SongProjector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hF4-e7-f20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V13-xa-Ikg">
                                <rect key="frame" x="15" y="134" width="345" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LmT-By-qHY">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AMt-Ma-SQD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kaS-d8-taY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="43A-PO-AOy">
                                        <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nKb-i5-rlz" id="dnu-yP-Dav"/>
                                    <outlet property="delegate" destination="nKb-i5-rlz" id="Agb-H2-eDD"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9dg-Ot-1lP">
                                <rect key="frame" x="10" y="134" width="355" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VmT-e3-4lg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IPX-wd-Z3Q">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nKb-i5-rlz" id="4yd-2C-7h2"/>
                                    <outlet property="delegate" destination="nKb-i5-rlz" id="Boh-aQ-Wpp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E9e-Pz-TF5" firstAttribute="trailing" secondItem="LmT-By-qHY" secondAttribute="trailing" id="D8a-O4-WWP"/>
                            <constraint firstItem="V13-xa-Ikg" firstAttribute="leading" secondItem="E9e-Pz-TF5" secondAttribute="leading" constant="15" id="Fjd-b2-Q9t"/>
                            <constraint firstItem="9dg-Ot-1lP" firstAttribute="leading" secondItem="E9e-Pz-TF5" secondAttribute="leading" constant="10" id="IrD-Sl-f6B"/>
                            <constraint firstItem="E9e-Pz-TF5" firstAttribute="trailing" secondItem="9dg-Ot-1lP" secondAttribute="trailing" constant="10" id="KTn-Hy-a0S"/>
                            <constraint firstAttribute="bottomMargin" secondItem="V13-xa-Ikg" secondAttribute="bottom" id="LkD-22-wGV"/>
                            <constraint firstItem="LmT-By-qHY" firstAttribute="leading" secondItem="E9e-Pz-TF5" secondAttribute="leading" id="VpT-pu-tNw"/>
                            <constraint firstItem="E9e-Pz-TF5" firstAttribute="trailing" secondItem="V13-xa-Ikg" secondAttribute="trailing" constant="15" id="aoQ-Mp-hsj"/>
                            <constraint firstItem="9dg-Ot-1lP" firstAttribute="top" secondItem="LmT-By-qHY" secondAttribute="bottom" constant="10" id="aud-5z-JwR"/>
                            <constraint firstItem="LmT-By-qHY" firstAttribute="top" secondItem="E9e-Pz-TF5" secondAttribute="top" id="ugb-G1-Xoa"/>
                            <constraint firstItem="V13-xa-Ikg" firstAttribute="top" secondItem="LmT-By-qHY" secondAttribute="bottom" constant="10" id="wUC-3V-Bnv"/>
                            <constraint firstItem="E9e-Pz-TF5" firstAttribute="bottom" secondItem="9dg-Ot-1lP" secondAttribute="bottom" id="xWC-xz-pCk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E9e-Pz-TF5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kd2-Z2-pCU">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="BP2-XN-eOZ">
                            <connections>
                                <action selector="cancel:" destination="nKb-i5-rlz" id="79f-HI-1pS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Unf-N9-REe">
                            <connections>
                                <action selector="done:" destination="nKb-i5-rlz" id="YPA-7Y-xRr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancel" destination="BP2-XN-eOZ" id="E3z-F4-UKh"/>
                        <outlet property="collectionView" destination="LmT-By-qHY" id="utA-pP-RUH"/>
                        <outlet property="collectionViewSheets" destination="9dg-Ot-1lP" id="jDO-do-ipa"/>
                        <outlet property="done" destination="Unf-N9-REe" id="dxU-47-naZ"/>
                        <outlet property="textView" destination="V13-xa-Ikg" id="3au-K9-CkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2Q-SF-lZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="1009.7451274362819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ktg-CB-Ikl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yFh-go-jpj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sws-O3-cvv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BQj-sh-72t" kind="relationship" relationship="rootViewController" id="LwV-b7-Rpe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvx-hE-Ebx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-1316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="haw-at-45y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t6k-98-reE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ec0-aT-c9I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vGt-4m-xGM" kind="relationship" relationship="rootViewController" id="6la-zO-E30"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfb-BV-hp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="3343"/>
        </scene>
        <!--New Tag Iphone Controller-->
        <scene sceneID="hpe-Bf-SN2">
            <objects>
                <viewController id="vGt-4m-xGM" customClass="NewTagIphoneController" customModule="SongProjector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkT-cN-tDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DEX-s9-d0x">
                                <rect key="frame" x="0.0" y="264" width="375" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="vGt-4m-xGM" id="GXt-tG-nKk"/>
                                    <outlet property="delegate" destination="vGt-4m-xGM" id="4y0-5V-9Ar"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b34-mF-z17">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbQ-6v-uI6">
                                        <rect key="frame" x="53.5" y="0.0" width="267" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zy4-Z2-I9W">
                                                <rect key="frame" x="0.0" y="0.0" width="267" height="200"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdZ-Kh-u9f">
                                                <rect key="frame" x="0.0" y="0.0" width="267" height="65"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oc-AW-HfQ">
                                                <rect key="frame" x="10" y="10" width="247" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Vnb-s1-Fip"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lHb-qy-lbk">
                                                <rect key="frame" x="10" y="65" width="247" height="125"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lHb-qy-lbk" secondAttribute="trailing" constant="10" id="3bn-52-zOG"/>
                                            <constraint firstItem="0Oc-AW-HfQ" firstAttribute="top" secondItem="NbQ-6v-uI6" secondAttribute="top" constant="10" id="3uZ-5b-UGr"/>
                                            <constraint firstItem="wdZ-Kh-u9f" firstAttribute="leading" secondItem="NbQ-6v-uI6" secondAttribute="leading" id="7KW-mc-12d"/>
                                            <constraint firstAttribute="trailing" secondItem="Zy4-Z2-I9W" secondAttribute="trailing" id="88I-Un-hVG"/>
                                            <constraint firstItem="Zy4-Z2-I9W" firstAttribute="leading" secondItem="NbQ-6v-uI6" secondAttribute="leading" id="8Zr-di-jDj"/>
                                            <constraint firstAttribute="trailing" secondItem="0Oc-AW-HfQ" secondAttribute="trailing" constant="10" id="Gjh-dC-swg"/>
                                            <constraint firstItem="Zy4-Z2-I9W" firstAttribute="top" secondItem="NbQ-6v-uI6" secondAttribute="top" id="XIS-tB-mAh"/>
                                            <constraint firstItem="wdZ-Kh-u9f" firstAttribute="top" secondItem="NbQ-6v-uI6" secondAttribute="top" id="dGT-ll-1rc"/>
                                            <constraint firstAttribute="width" secondItem="NbQ-6v-uI6" secondAttribute="height" multiplier="4:3" id="f9f-Oh-CNL"/>
                                            <constraint firstItem="0Oc-AW-HfQ" firstAttribute="leading" secondItem="NbQ-6v-uI6" secondAttribute="leading" constant="10" id="fqa-wX-O18"/>
                                            <constraint firstAttribute="bottom" secondItem="lHb-qy-lbk" secondAttribute="bottom" constant="10" id="nWh-U9-3Hw"/>
                                            <constraint firstItem="lHb-qy-lbk" firstAttribute="top" secondItem="0Oc-AW-HfQ" secondAttribute="bottom" constant="5" id="ptR-lK-KOW"/>
                                            <constraint firstAttribute="bottom" secondItem="Zy4-Z2-I9W" secondAttribute="bottom" id="s7e-Ub-S9z"/>
                                            <constraint firstAttribute="trailing" secondItem="wdZ-Kh-u9f" secondAttribute="trailing" id="sXy-6k-AQN"/>
                                            <constraint firstItem="wdZ-Kh-u9f" firstAttribute="bottom" secondItem="0Oc-AW-HfQ" secondAttribute="bottom" constant="5" id="srW-EP-buJ"/>
                                            <constraint firstItem="lHb-qy-lbk" firstAttribute="leading" secondItem="NbQ-6v-uI6" secondAttribute="leading" constant="10" id="uCy-g9-U0k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NbQ-6v-uI6" firstAttribute="top" secondItem="b34-mF-z17" secondAttribute="top" id="GVM-sr-xvg"/>
                                    <constraint firstItem="NbQ-6v-uI6" firstAttribute="centerY" secondItem="b34-mF-z17" secondAttribute="centerY" id="NSt-ta-Yk4"/>
                                    <constraint firstAttribute="height" constant="200" id="Wqx-hd-cNq"/>
                                    <constraint firstItem="NbQ-6v-uI6" firstAttribute="centerX" secondItem="b34-mF-z17" secondAttribute="centerX" id="XJj-T7-atE"/>
                                    <constraint firstAttribute="bottom" secondItem="NbQ-6v-uI6" secondAttribute="bottom" id="XS7-5v-TbA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b34-mF-z17" firstAttribute="leading" secondItem="Mce-IJ-WEH" secondAttribute="leading" id="Kos-0c-pWS"/>
                            <constraint firstItem="DEX-s9-d0x" firstAttribute="leading" secondItem="Mce-IJ-WEH" secondAttribute="leading" id="adn-ml-h7h"/>
                            <constraint firstItem="Mce-IJ-WEH" firstAttribute="bottom" secondItem="DEX-s9-d0x" secondAttribute="bottom" id="fnn-kG-HcO"/>
                            <constraint firstItem="Mce-IJ-WEH" firstAttribute="trailing" secondItem="DEX-s9-d0x" secondAttribute="trailing" id="kKE-WL-Ii3"/>
                            <constraint firstItem="DEX-s9-d0x" firstAttribute="top" secondItem="b34-mF-z17" secondAttribute="bottom" id="qxh-RT-7ql"/>
                            <constraint firstItem="Mce-IJ-WEH" firstAttribute="trailing" secondItem="b34-mF-z17" secondAttribute="trailing" id="uIJ-kh-14a"/>
                            <constraint firstItem="b34-mF-z17" firstAttribute="top" secondItem="Mce-IJ-WEH" secondAttribute="top" id="zpg-Sy-Cra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mce-IJ-WEH"/>
                    </view>
                    <navigationItem key="navigationItem" id="W7Z-4P-LLV">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Hsc-Er-jg8">
                            <connections>
                                <action selector="cancelPressed:" destination="vGt-4m-xGM" id="pP4-Zq-U0h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="q29-Ro-Aer">
                            <connections>
                                <action selector="savePressed:" destination="vGt-4m-xGM" id="h7n-2s-OgA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancel" destination="Hsc-Er-jg8" id="jko-JS-vhk"/>
                        <outlet property="imageBackground" destination="Zy4-Z2-I9W" id="Uk4-Td-i4x"/>
                        <outlet property="lyricsPreview" destination="lHb-qy-lbk" id="0Xm-Ry-23f"/>
                        <outlet property="save" destination="q29-Ro-Aer" id="9gw-tt-1en"/>
                        <outlet property="sheetPreview" destination="NbQ-6v-uI6" id="zAD-sW-HjZ"/>
                        <outlet property="sheetPreviewAspectRatio" destination="f9f-Oh-CNL" id="kwj-l6-Ib9"/>
                        <outlet property="tableView" destination="DEX-s9-d0x" id="z1D-xz-7XC"/>
                        <outlet property="titleBackground" destination="wdZ-Kh-u9f" id="ohu-8Q-sey"/>
                        <outlet property="titleHeightConstraint" destination="Vnb-s1-Fip" id="K8J-kx-LxE"/>
                        <outlet property="titlePreview" destination="0Oc-AW-HfQ" id="SpX-Cq-Vxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qo-Oe-u41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.39999999999998" y="4099.7001499250382"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3y4-aR-4P7"/>
    </inferredMetricsTieBreakers>
</document>
