<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MixerAnimationView" customModule="ChurchBeam" customModuleProvider="target">
            <connections>
                <outlet property="barFive" destination="aU1-oY-KAg" id="PKl-w6-mt3"/>
                <outlet property="barFiveTopConstraint" destination="sPc-OL-x2x" id="I5Y-rM-73X"/>
                <outlet property="barFour" destination="zxf-za-Dop" id="70b-V5-WUu"/>
                <outlet property="barFourTopConstraint" destination="l7O-2L-y4b" id="4le-y7-rKF"/>
                <outlet property="barOne" destination="OMf-5F-AcD" id="Hgt-Hs-R8p"/>
                <outlet property="barOneTopConstraint" destination="D7g-VG-DFK" id="LEX-KM-FJE"/>
                <outlet property="barThree" destination="Rt6-Qh-cSo" id="hdD-eo-7hw"/>
                <outlet property="barThreeTopConstraint" destination="kXb-MK-apg" id="el6-RX-Ts2"/>
                <outlet property="barTwo" destination="RfV-Lg-vJ9" id="MCo-ng-YSS"/>
                <outlet property="barTwoTopConstraint" destination="j1o-p2-LCE" id="n6V-IS-LNG"/>
                <outlet property="mixerAnimationView" destination="iN0-l3-epB" id="lq0-tC-DgK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMf-5F-AcD">
                    <rect key="frame" x="0.0" y="0.0" width="76.5" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfV-Lg-vJ9">
                    <rect key="frame" x="74.5" y="0.0" width="76.5" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rt6-Qh-cSo">
                    <rect key="frame" x="149" y="0.0" width="77" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxf-za-Dop">
                    <rect key="frame" x="224" y="0.0" width="76.5" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aU1-oY-KAg">
                    <rect key="frame" x="298.5" y="0.0" width="76.5" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Rt6-Qh-cSo" secondAttribute="bottom" id="2XL-1O-91R"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aU1-oY-KAg" secondAttribute="trailing" id="4Ma-Gr-3cs"/>
                <constraint firstItem="aU1-oY-KAg" firstAttribute="width" secondItem="OMf-5F-AcD" secondAttribute="width" id="5LB-GO-wdM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zxf-za-Dop" secondAttribute="bottom" id="Bf2-mP-3nP"/>
                <constraint firstItem="zxf-za-Dop" firstAttribute="trailing" secondItem="aU1-oY-KAg" secondAttribute="leading" constant="2" id="CA7-Mg-kGx"/>
                <constraint firstItem="OMf-5F-AcD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="D7g-VG-DFK"/>
                <constraint firstItem="RfV-Lg-vJ9" firstAttribute="trailing" secondItem="Rt6-Qh-cSo" secondAttribute="leading" constant="2" id="FVV-tg-Ltr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="aU1-oY-KAg" secondAttribute="bottom" id="Jmn-z0-OAf"/>
                <constraint firstItem="OMf-5F-AcD" firstAttribute="trailing" secondItem="RfV-Lg-vJ9" secondAttribute="leading" constant="2" id="MOn-YS-9ex"/>
                <constraint firstItem="Rt6-Qh-cSo" firstAttribute="trailing" secondItem="zxf-za-Dop" secondAttribute="leading" constant="2" id="bPH-NJ-DIS"/>
                <constraint firstItem="OMf-5F-AcD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dde-fI-4Jy"/>
                <constraint firstItem="RfV-Lg-vJ9" firstAttribute="width" secondItem="OMf-5F-AcD" secondAttribute="width" id="f8D-i8-hmT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="RfV-Lg-vJ9" secondAttribute="bottom" id="hIS-UG-10P"/>
                <constraint firstItem="OMf-5F-AcD" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="iJb-cR-hLd"/>
                <constraint firstItem="RfV-Lg-vJ9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="j1o-p2-LCE"/>
                <constraint firstItem="Rt6-Qh-cSo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kXb-MK-apg"/>
                <constraint firstItem="zxf-za-Dop" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="l7O-2L-y4b"/>
                <constraint firstItem="zxf-za-Dop" firstAttribute="width" secondItem="OMf-5F-AcD" secondAttribute="width" id="lcK-ZV-pEO"/>
                <constraint firstItem="Rt6-Qh-cSo" firstAttribute="width" secondItem="OMf-5F-AcD" secondAttribute="width" id="rYg-vc-R4h"/>
                <constraint firstItem="aU1-oY-KAg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sPc-OL-x2x"/>
            </constraints>
            <point key="canvasLocation" x="138" y="139"/>
        </view>
    </objects>
</document>
