<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SheetEmpty" customModule="SongProjector" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="1yU-1f-cEe" id="UHy-Bc-rGW"/>
                <outlet property="backgroundView" destination="DaD-Yx-aNd" id="lzS-R4-KLF"/>
                <outlet property="sheetView" destination="iN0-l3-epB" id="xKi-DF-YYL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="640" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaD-Yx-aNd">
                    <rect key="frame" x="0.0" y="0.0" width="640" height="360"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1yU-1f-cEe">
                    <rect key="frame" x="0.0" y="0.0" width="640" height="360"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1yU-1f-cEe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8cE-Ye-4ql"/>
                <constraint firstAttribute="trailing" secondItem="1yU-1f-cEe" secondAttribute="trailing" id="N9K-vw-scL"/>
                <constraint firstItem="1yU-1f-cEe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OHG-fc-XSL"/>
                <constraint firstAttribute="trailing" secondItem="DaD-Yx-aNd" secondAttribute="trailing" id="TgT-0N-QSP"/>
                <constraint firstItem="DaD-Yx-aNd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="U01-6a-HH0"/>
                <constraint firstAttribute="bottom" secondItem="DaD-Yx-aNd" secondAttribute="bottom" id="cKH-6d-oee"/>
                <constraint firstAttribute="bottom" secondItem="1yU-1f-cEe" secondAttribute="bottom" id="fS0-NJ-IUo"/>
                <constraint firstItem="DaD-Yx-aNd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pQt-Lg-mAM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-71" y="-40"/>
        </view>
    </objects>
</document>
