<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jvS-s5-jIs">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewSongServiceController-->
        <scene sceneID="VUB-WC-c2m">
            <objects>
                <viewController storyboardIdentifier="NewSongServiceController" title="NewSongServiceController" id="mT3-Rt-paS" customClass="NewSongServiceController" customModule="ChurchBeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGo-e4-p7D">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x6R-gV-but">
                                <rect key="frame" x="0.0" y="70" width="1024" height="698"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="EdH-di-T6z">
                                    <rect key="frame" x="0.0" y="110.5" width="1024" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="defaultIdentifier" id="A8K-38-RGG">
                                        <rect key="frame" x="0.0" y="44.5" width="1024" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A8K-38-RGG" id="zDU-WX-SrT">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mT3-Rt-paS" id="vhD-E7-Twn"/>
                                    <outlet property="delegate" destination="mT3-Rt-paS" id="RO0-5I-cst"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JtP-5K-GV9"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x6R-gV-but" firstAttribute="top" secondItem="JtP-5K-GV9" secondAttribute="top" id="4OW-7W-ZZM"/>
                            <constraint firstItem="JtP-5K-GV9" firstAttribute="trailing" secondItem="x6R-gV-but" secondAttribute="trailing" id="7MX-3d-vrW"/>
                            <constraint firstItem="x6R-gV-but" firstAttribute="leading" secondItem="JtP-5K-GV9" secondAttribute="leading" id="cXY-1a-MWs"/>
                            <constraint firstItem="JtP-5K-GV9" firstAttribute="bottom" secondItem="x6R-gV-but" secondAttribute="bottom" id="g0X-OL-MHB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wbo-QV-nne">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="3rQ-Yf-WF0">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="mT3-Rt-paS" id="rB8-yx-MKZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0wr-Ry-qtm">
                            <connections>
                                <action selector="doneButtonPressed:" destination="mT3-Rt-paS" id="26l-SE-Rrx"/>
                                <segue destination="R3v-Cv-rq9" kind="popoverPresentation" popoverAnchorBarButtonItem="0wr-Ry-qtm" id="ZoY-MX-7kX">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="0wr-Ry-qtm" id="Vg4-vr-fNg"/>
                        <outlet property="donelButton" destination="3rQ-Yf-WF0" id="mnu-xX-V9k"/>
                        <outlet property="tableView" destination="x6R-gV-but" id="u9h-3x-5wS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOD-OX-fvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="1307"/>
        </scene>
        <!--Songs Controller-->
        <scene sceneID="ddU-70-cvX">
            <objects>
                <viewController storyboardIdentifier="SongsController" id="R3v-Cv-rq9" customClass="SongsController" customModule="ChurchBeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imu-EK-eSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6FM-95-pMC">
                                <rect key="frame" x="40" y="23" width="295" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CLh-F4-d3c"/>
                                    <constraint firstAttribute="height" constant="60" id="HEg-rB-xSN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DMX-t6-qhY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="defaultIdentifier" id="qXa-Vy-YBT">
                                        <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CLh-F4-d3c"/>
                                        <exclude reference="HEg-rB-xSN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CLh-F4-d3c"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="HEg-rB-xSN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="R3v-Cv-rq9" id="72e-wo-kif"/>
                                    <outlet property="delegate" destination="R3v-Cv-rq9" id="g5A-8f-k8q"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E9W-eu-zQu">
                                <rect key="frame" x="40" y="93" width="295" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="dIg-0x-NzM">
                                    <rect key="frame" x="0.0" y="110.5" width="295" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="defaultIdentifier" id="zQ7-wI-nqo">
                                        <rect key="frame" x="0.0" y="44.5" width="295" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zQ7-wI-nqo" id="aTt-Ua-GT7">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R3v-Cv-rq9" id="sjb-Pg-e2z"/>
                                    <outlet property="delegate" destination="R3v-Cv-rq9" id="9OT-Vw-KYT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lyO-v1-Bar"/>
                        <constraints>
                            <constraint firstItem="6FM-95-pMC" firstAttribute="leading" secondItem="lyO-v1-Bar" secondAttribute="leading" constant="40" id="0ja-dM-Oit"/>
                            <constraint firstItem="E9W-eu-zQu" firstAttribute="top" secondItem="6FM-95-pMC" secondAttribute="bottom" constant="10" id="6WK-Wm-jS0"/>
                            <constraint firstAttribute="bottom" secondItem="E9W-eu-zQu" secondAttribute="bottom" id="DmW-yG-idk"/>
                            <constraint firstItem="6FM-95-pMC" firstAttribute="top" secondItem="lyO-v1-Bar" secondAttribute="top" constant="10" id="X0O-FC-7Pl"/>
                            <constraint firstItem="lyO-v1-Bar" firstAttribute="trailing" secondItem="6FM-95-pMC" secondAttribute="trailing" constant="40" id="XuV-pa-rwz"/>
                            <constraint firstItem="E9W-eu-zQu" firstAttribute="leading" secondItem="lyO-v1-Bar" secondAttribute="leading" constant="40" id="qVf-tD-KaX"/>
                            <constraint firstItem="lyO-v1-Bar" firstAttribute="trailing" secondItem="E9W-eu-zQu" secondAttribute="trailing" constant="40" id="th3-ho-XF6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="2th-RP-51L">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="FEA-U6-BvJ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T6K-xG-PiH">
                            <connections>
                                <segue destination="Dji-zJ-amo" kind="presentation" modalPresentationStyle="formSheet" id="DVh-Kv-vT0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancel" destination="FEA-U6-BvJ" id="ufC-Gm-zsh"/>
                        <outlet property="collectionView" destination="6FM-95-pMC" id="ZeP-dt-iLe"/>
                        <outlet property="new" destination="T6K-xG-PiH" id="63x-HB-EqW"/>
                        <outlet property="tableView" destination="E9W-eu-zQu" id="3ED-6P-bUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbh-2f-PgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-284"/>
        </scene>
        <!--Bible Study Controller-->
        <scene sceneID="m9h-Qn-zWo">
            <objects>
                <viewController storyboardIdentifier="BibleStudyController" id="4N5-Ws-VLo" customClass="BibleStudyController" customModule="ChurchBeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1P-lc-kqv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DQH-F4-CPf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="WcO-hF-szl">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="fzt-AE-3ao">
                            <connections>
                                <segue destination="8a9-Ss-gnr" kind="popoverPresentation" identifier="bibleStudyMenuSegue" popoverAnchorBarButtonItem="fzt-AE-3ao" id="wFd-1j-PfY">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4v-zM-ZN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="-242"/>
        </scene>
        <!--Sheet Picker Menu Controller-->
        <scene sceneID="JI8-k1-BBg">
            <objects>
                <tableViewController id="8a9-Ss-gnr" customClass="SheetPickerMenuController" customModule="ChurchBeam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mrY-v5-EkF">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="340"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultIdentifier" id="NfO-8a-h6S">
                                <rect key="frame" x="0.0" y="44.5" width="500" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NfO-8a-h6S" id="P9J-uG-RQu">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8a9-Ss-gnr" id="4u4-9N-v4k"/>
                            <outlet property="delegate" destination="8a9-Ss-gnr" id="5AE-L0-O0S"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="500" height="360"/>
                    <size key="freeformSize" width="500" height="360"/>
                    <connections>
                        <segue destination="iWB-Cw-WDc" kind="show" identifier="BibleStudyGeneratorSegue" id="EZm-ay-f9k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V01-jf-83c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="-242"/>
        </scene>
        <!--Bible Study Generator Controller-->
        <scene sceneID="W6X-Hb-zml">
            <objects>
                <viewController storyboardIdentifier="BibleStudyGeneratorController" id="ro7-nF-Xzu" customClass="BibleStudyGeneratorController" customModule="ChurchBeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ImX-FL-mMg">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9F5-6s-l4T">
                                <rect key="frame" x="0.0" y="56" width="704" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aEN-Pa-4n1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mYC-cc-fJs">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="defaultIdentifier" id="uxs-TX-bqz">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ro7-nF-Xzu" id="pC9-Ud-aWR"/>
                                    <outlet property="delegate" destination="ro7-nF-Xzu" id="7P3-qk-zI7"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dKI-92-qmx">
                                <rect key="frame" x="304" y="116" width="400" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="Dbg-lQ-mkw"/>
                                    <constraint firstAttribute="width" constant="400" id="djs-NZ-jxO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rnC-li-ndg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="defaultIdentifier" id="iUf-kT-XhE">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ro7-nF-Xzu" id="v6U-3f-krB"/>
                                    <outlet property="delegate" destination="ro7-nF-Xzu" id="P0E-a0-jB8"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eYH-b3-NTk">
                                <rect key="frame" x="376" y="243" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cxC-hX-Buz">
                                <rect key="frame" x="38" y="352" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kQ8-du-bM9">
                                <rect key="frame" x="237" y="606" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3jQ-HK-Al2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dKI-92-qmx" firstAttribute="top" secondItem="9F5-6s-l4T" secondAttribute="bottom" id="85b-jh-uHX"/>
                            <constraint firstItem="9F5-6s-l4T" firstAttribute="top" secondItem="3jQ-HK-Al2" secondAttribute="top" id="B7x-bX-b72"/>
                            <constraint firstAttribute="trailing" secondItem="dKI-92-qmx" secondAttribute="trailing" id="Pql-sM-KhQ"/>
                            <constraint firstItem="9F5-6s-l4T" firstAttribute="leading" secondItem="ImX-FL-mMg" secondAttribute="leading" id="nWf-Of-Oi7"/>
                            <constraint firstAttribute="trailing" secondItem="9F5-6s-l4T" secondAttribute="trailing" id="oMZ-0B-JOC"/>
                            <constraint firstAttribute="bottom" secondItem="dKI-92-qmx" secondAttribute="bottom" id="qZo-PU-ovZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1BD-ft-xuC">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="jfr-Ds-dTB"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="uZj-nE-gWh"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWc-sd-Hnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="1502"/>
        </scene>
        <!--Sheet Controller-->
        <scene sceneID="JTR-HQ-3pJ">
            <objects>
                <viewController storyboardIdentifier="SheetController" id="L4v-Cx-R7y" customClass="SheetController" customModule="ChurchBeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7y-XB-LTs">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICj-uD-g8n">
                                <rect key="frame" x="20" y="20" width="984" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="62D-qE-Sbu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9zO-3S-ZnU">
                                <rect key="frame" x="20" y="70" width="984" height="698"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fMs-iF-jWR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fMs-iF-jWR" firstAttribute="bottom" secondItem="9zO-3S-ZnU" secondAttribute="bottom" id="30P-Kg-AvO"/>
                            <constraint firstItem="ICj-uD-g8n" firstAttribute="leading" secondItem="fMs-iF-jWR" secondAttribute="leading" constant="20" id="Dcg-KG-prB"/>
                            <constraint firstItem="9zO-3S-ZnU" firstAttribute="leading" secondItem="fMs-iF-jWR" secondAttribute="leading" constant="20" id="R0h-fD-qUq"/>
                            <constraint firstItem="9zO-3S-ZnU" firstAttribute="top" secondItem="ICj-uD-g8n" secondAttribute="bottom" id="VX4-wD-jq2"/>
                            <constraint firstItem="fMs-iF-jWR" firstAttribute="trailing" secondItem="ICj-uD-g8n" secondAttribute="trailing" constant="20" id="d64-HW-g7g"/>
                            <constraint firstItem="fMs-iF-jWR" firstAttribute="trailing" secondItem="9zO-3S-ZnU" secondAttribute="trailing" constant="20" id="grl-r3-V2u"/>
                            <constraint firstItem="9zO-3S-ZnU" firstAttribute="top" secondItem="ICj-uD-g8n" secondAttribute="bottom" id="ou1-K3-Y1f"/>
                            <constraint firstItem="ICj-uD-g8n" firstAttribute="top" secondItem="fMs-iF-jWR" secondAttribute="top" id="yFt-sf-KN0"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="heightConstraint" destination="62D-qE-Sbu" id="7Jn-ks-yHq"/>
                        <outlet property="lyricsSheet" destination="9zO-3S-ZnU" id="3br-eg-K32"/>
                        <outlet property="titleSheet" destination="ICj-uD-g8n" id="75B-j6-6Ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldD-tR-WRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291.796875" y="-1980.46875"/>
        </scene>
        <!--Song Service Controller-->
        <scene sceneID="LES-co-ZqY">
            <objects>
                <viewController storyboardIdentifier="SongServiceController" id="HPN-Fx-3Ca" customClass="SongServiceController" customModule="ChurchBeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ztb-4X-y8k">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="698"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e03-Yz-5IM">
                                <rect key="frame" x="312" y="540" width="400" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="lRP-Cs-c4c"/>
                                    <constraint firstAttribute="width" constant="400" id="p7q-Jc-cSR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cE6-1b-sFA">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="500"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyh-AJ-WMP">
                                        <rect key="frame" x="73" y="3" width="878" height="494"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Fyh-AJ-WMP" secondAttribute="height" multiplier="16:9" id="xrq-vv-Wyy"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3g-H0-Tt0">
                                        <rect key="frame" x="-204" y="175" width="267" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="z3g-H0-Tt0" secondAttribute="height" multiplier="16:9" id="das-cH-vbr"/>
                                            <constraint firstAttribute="height" constant="150" id="pHU-KM-ZdR"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20a-3h-Jr2">
                                        <rect key="frame" x="961" y="175" width="267" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="20a-3h-Jr2" secondAttribute="height" multiplier="16:9" id="72d-y7-85h"/>
                                            <constraint firstAttribute="height" constant="150" id="OZU-CA-gBM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="7fc-AJ-6tk"/>
                                    <constraint firstItem="Fyh-AJ-WMP" firstAttribute="top" secondItem="cE6-1b-sFA" secondAttribute="top" constant="3" id="Gt0-Do-LKS"/>
                                    <constraint firstItem="20a-3h-Jr2" firstAttribute="centerY" secondItem="cE6-1b-sFA" secondAttribute="centerY" id="JHC-8u-y2p"/>
                                    <constraint firstAttribute="bottom" secondItem="Fyh-AJ-WMP" secondAttribute="bottom" constant="3" id="U4K-gp-oHl"/>
                                    <constraint firstAttribute="height" constant="500" id="Vqh-q4-I9L"/>
                                    <constraint firstItem="Fyh-AJ-WMP" firstAttribute="centerX" secondItem="cE6-1b-sFA" secondAttribute="centerX" id="Wac-TF-l1w"/>
                                    <constraint firstItem="z3g-H0-Tt0" firstAttribute="centerY" secondItem="cE6-1b-sFA" secondAttribute="centerY" id="fdQ-ki-1A8"/>
                                    <constraint firstItem="20a-3h-Jr2" firstAttribute="leading" secondItem="Fyh-AJ-WMP" secondAttribute="trailing" constant="10" id="j6p-A7-dFQ"/>
                                    <constraint firstItem="Fyh-AJ-WMP" firstAttribute="leading" secondItem="z3g-H0-Tt0" secondAttribute="trailing" constant="10" id="vbY-Zr-qTK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7fc-AJ-6tk"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uu-fa-Few">
                                <rect key="frame" x="0.0" y="500" width="1024" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyd-Zw-zH5">
                                        <rect key="frame" x="277" y="19.5" width="200" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Adk-XS-59m"/>
                                            <constraint firstAttribute="height" constant="1" id="NDI-3T-z4L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQ1-QE-Few">
                                        <rect key="frame" x="477" y="5" width="70" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sKE-74-hml">
                                                <rect key="frame" x="20" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="WNg-51-U3w"/>
                                                    <constraint firstAttribute="width" constant="30" id="s1t-qt-civ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sKE-74-hml" firstAttribute="centerX" secondItem="qQ1-QE-Few" secondAttribute="centerX" id="6RG-DN-pFe"/>
                                            <constraint firstAttribute="width" constant="70" id="9X4-Bc-SnC"/>
                                            <constraint firstAttribute="height" constant="30" id="LOH-Rg-qZD"/>
                                            <constraint firstItem="sKE-74-hml" firstAttribute="centerY" secondItem="qQ1-QE-Few" secondAttribute="centerY" id="Qdv-mP-2oK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZc-un-05p">
                                        <rect key="frame" x="547" y="19.5" width="200" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="4nC-cr-2Lc"/>
                                            <constraint firstAttribute="height" constant="1" id="knf-4z-IGS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fZc-un-05p" firstAttribute="centerY" secondItem="6uu-fa-Few" secondAttribute="centerY" id="Akv-aT-4xg"/>
                                    <constraint firstAttribute="height" constant="40" id="EFR-IW-pqc"/>
                                    <constraint firstItem="qQ1-QE-Few" firstAttribute="leading" secondItem="Yyd-Zw-zH5" secondAttribute="trailing" id="GfP-cn-tWG"/>
                                    <constraint firstItem="qQ1-QE-Few" firstAttribute="centerX" secondItem="6uu-fa-Few" secondAttribute="centerX" id="KOM-1T-ObR"/>
                                    <constraint firstItem="fZc-un-05p" firstAttribute="leading" secondItem="qQ1-QE-Few" secondAttribute="trailing" id="VdT-Co-FnF"/>
                                    <constraint firstItem="qQ1-QE-Few" firstAttribute="centerY" secondItem="6uu-fa-Few" secondAttribute="centerY" id="cLb-q6-gxg"/>
                                    <constraint firstItem="Yyd-Zw-zH5" firstAttribute="centerY" secondItem="6uu-fa-Few" secondAttribute="centerY" id="rzq-3k-IsC"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AiM-by-9pe">
                                <rect key="frame" x="0.0" y="540" width="1024" height="148"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MaI-gZ-7pZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="HPN-Fx-3Ca" id="f5W-gv-Gc4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JNt-5o-hB0"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AiM-by-9pe" firstAttribute="top" secondItem="6uu-fa-Few" secondAttribute="bottom" id="5NR-41-15G"/>
                            <constraint firstItem="6uu-fa-Few" firstAttribute="leading" secondItem="Ztb-4X-y8k" secondAttribute="leading" id="7h4-cb-iLE"/>
                            <constraint firstItem="cE6-1b-sFA" firstAttribute="top" secondItem="JNt-5o-hB0" secondAttribute="top" id="9Gp-ry-eb7"/>
                            <constraint firstItem="e03-Yz-5IM" firstAttribute="top" secondItem="AiM-by-9pe" secondAttribute="top" priority="999" id="AcC-Qr-NX3"/>
                            <constraint firstItem="6uu-fa-Few" firstAttribute="top" secondItem="cE6-1b-sFA" secondAttribute="bottom" id="HHn-vv-H2n"/>
                            <constraint firstItem="cE6-1b-sFA" firstAttribute="leading" secondItem="Ztb-4X-y8k" secondAttribute="leading" id="Rxw-sr-zhj"/>
                            <constraint firstItem="e03-Yz-5IM" firstAttribute="centerX" secondItem="JNt-5o-hB0" secondAttribute="centerX" id="ZJZ-I5-BBI"/>
                            <constraint firstItem="JNt-5o-hB0" firstAttribute="trailing" secondItem="AiM-by-9pe" secondAttribute="trailing" id="aaM-OQ-YWZ"/>
                            <constraint firstAttribute="trailing" secondItem="cE6-1b-sFA" secondAttribute="trailing" id="dxb-2V-LbD"/>
                            <constraint firstItem="AiM-by-9pe" firstAttribute="leading" secondItem="JNt-5o-hB0" secondAttribute="leading" id="gfF-gK-PP5"/>
                            <constraint firstItem="AiM-by-9pe" firstAttribute="bottom" secondItem="JNt-5o-hB0" secondAttribute="bottom" constant="-10" id="nGE-7e-SzU"/>
                            <constraint firstAttribute="trailing" secondItem="6uu-fa-Few" secondAttribute="trailing" id="tDR-js-NHD"/>
                            <constraint firstItem="6uu-fa-Few" firstAttribute="top" secondItem="e03-Yz-5IM" secondAttribute="bottom" priority="998" constant="100" id="zhL-4N-zF1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ten-Qm-1VH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Ct-Nj-7sI">
                            <connections>
                                <action selector="addNewSongServicePressed:" destination="HPN-Fx-3Ca" id="836-Si-bSq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="add" destination="8Ct-Nj-7sI" id="1zS-3q-v2f"/>
                        <outlet property="mixerBottomToTopSwipeViewConstraint" destination="zhL-4N-zF1" id="pLZ-a1-fRp"/>
                        <outlet property="mixerContainerView" destination="e03-Yz-5IM" id="Uuv-xt-Jzt"/>
                        <outlet property="mixerTopStackViewConstraint" destination="AcC-Qr-NX3" id="eVG-Rs-kSe"/>
                        <outlet property="moveUpDownSection" destination="6uu-fa-Few" id="DlR-Y8-ysc"/>
                        <outlet property="moveUpDownSectionTopConstraint" destination="HHn-vv-H2n" id="QrL-k3-9PV"/>
                        <outlet property="sheetDisplaySwipeView" destination="cE6-1b-sFA" id="GSJ-ss-7ss"/>
                        <outlet property="sheetDisplayer" destination="Fyh-AJ-WMP" id="md7-Nq-hIO"/>
                        <outlet property="sheetDisplayerHeightConstraint" destination="Vqh-q4-I9L" id="urP-rM-FAm"/>
                        <outlet property="sheetDisplayerNext" destination="20a-3h-Jr2" id="knH-eP-aed"/>
                        <outlet property="sheetDisplayerNextRatioConstraint" destination="72d-y7-85h" id="11v-xK-0kh"/>
                        <outlet property="sheetDisplayerPrevious" destination="z3g-H0-Tt0" id="fdl-Bv-22n"/>
                        <outlet property="sheetDisplayerPreviousRatioConstraint" destination="das-cH-vbr" id="O5z-nB-2eu"/>
                        <outlet property="sheetDisplayerRatioConstraint" destination="xrq-vv-Wyy" id="nsg-rm-T2N"/>
                        <outlet property="sheetDisplayerSwipeViewHeight" destination="7fc-AJ-6tk" id="qFU-I5-UgI"/>
                        <outlet property="sheetDisplayerSwipeViewTop" destination="9Gp-ry-eb7" id="2LV-xx-Lmy"/>
                        <outlet property="songCollectionView" destination="AiM-by-9pe" id="Nxu-T8-w93"/>
                        <outlet property="songsCollectionViewLeftConstraint" destination="gfF-gK-PP5" id="b13-zH-kG1"/>
                        <outlet property="songsCollectionViewRightConstraint" destination="aaM-OQ-YWZ" id="Jgf-ye-vbe"/>
                        <outlet property="swipeUpDownImageView" destination="sKE-74-hml" id="74o-OK-Djg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWo-r0-dFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167.578125" y="-284.375"/>
        </scene>
        <!--Splash Screen-->
        <scene sceneID="Xgq-5I-vUD">
            <objects>
                <viewController storyboardIdentifier="SplashScreen" id="6qA-EV-kEM" customClass="SplashScreen" customModule="ChurchBeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Am-41-u03">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SongProjector" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjb-Oi-vJW">
                                <rect key="frame" x="0.0" y="369" width="1024" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hA8-7g-Pbr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qPE-L0-WVC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qjb-Oi-vJW" firstAttribute="leading" secondItem="qPE-L0-WVC" secondAttribute="leading" id="OGo-ol-Lv2"/>
                            <constraint firstItem="Qjb-Oi-vJW" firstAttribute="centerY" secondItem="qPE-L0-WVC" secondAttribute="centerY" id="PBq-JV-mT2"/>
                            <constraint firstItem="qPE-L0-WVC" firstAttribute="trailing" secondItem="Qjb-Oi-vJW" secondAttribute="trailing" id="c6x-CG-m4w"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="g9h-W5-KnB" kind="show" identifier="showMenu" id="uds-hc-FwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJr-2D-oIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1448" y="-284"/>
        </scene>
        <!--Splash Screen-->
        <scene sceneID="TP0-Oi-Yfx">
            <objects>
                <viewController id="jvS-s5-jIs" customClass="SplashScreen" customModule="ChurchBeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54D-DN-ZYm">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VtF-aK-Tap"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="g9h-W5-KnB" kind="presentation" identifier="showApp" modalPresentationStyle="fullScreen" id="XP0-NO-AAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oQ-Sh-k94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2634" y="555"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="QNa-Vg-fCm">
            <objects>
                <tabBarController storyboardIdentifier="MenuController" id="g9h-W5-KnB" customClass="MenuController" customModule="ChurchBeam" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QuW-kf-GXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trr-qf-hi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1448" y="555"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7oY-te-xjd">
            <objects>
                <viewController storyboardIdentifier="Detail" id="M3X-qD-uBC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jze-6S-05v">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ga-JH-KUu">
                                <rect key="frame" x="404" y="489" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lrL-ud-LCI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="hni-eQ-bnZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfN-js-bwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1720.3125" y="3392.578125"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="DNe-Ae-WO9">
            <objects>
                <tableViewController storyboardIdentifier="Master" clearsSelectionOnViewWillAppear="NO" id="dGb-Xe-J9d" customClass="MoreController" customModule="ChurchBeam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wQn-vA-Oss">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="xH2-dW-97p">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="dGb-Xe-J9d" id="v6Q-Oa-h5r"/>
                            <outlet property="delegate" destination="dGb-Xe-J9d" id="TBt-Sr-YJe"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="d5t-zu-jgg"/>
                    <connections>
                        <outlet property="emptyView" destination="xH2-dW-97p" id="1Va-4B-NuH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFI-cc-KIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1720" y="2733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bab-f7-Ylb">
            <objects>
                <navigationController id="7jT-Sq-siY" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B8W-XX-BaJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dGb-Xe-J9d" kind="relationship" relationship="rootViewController" id="OWG-Kc-lZm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hur-OD-IYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2453" y="2733"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="zVE-Fr-fbX">
            <objects>
                <splitViewController storyboardIdentifier="MoreController" id="Ac5-kZ-aoa" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <segue destination="7jT-Sq-siY" kind="relationship" relationship="masterViewController" id="a87-EF-8Xq"/>
                        <segue destination="HTz-fD-P3Q" kind="relationship" relationship="detailViewController" id="XAl-g1-LyZ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YI6-lJ-Rjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3180" y="3063"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aWs-QS-CQz">
            <objects>
                <navigationController storyboardIdentifier="NewSongServiceNavController" automaticallyAdjustsScrollViewInsets="NO" id="TTr-pN-DjF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NsS-lz-8ZY">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mT3-Rt-paS" kind="relationship" relationship="rootViewController" id="hsB-dq-LVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzR-UD-tra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ll9-ad-16o">
            <objects>
                <navigationController storyboardIdentifier="SongsNavController" automaticallyAdjustsScrollViewInsets="NO" id="OLa-Au-10x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oYh-xV-UDp">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R3v-Cv-rq9" kind="relationship" relationship="rootViewController" id="b3x-hS-98I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilx-5o-7Ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-1027"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gec-IN-B9d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HTz-fD-P3Q" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3MA-Kh-p1a">
                        <rect key="frame" x="0.0" y="20" width="703.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M3X-qD-uBC" kind="relationship" relationship="rootViewController" id="uNo-N3-PIy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBe-aG-mlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2453.3203125" y="3392.96875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ov0-ZK-iK5">
            <objects>
                <navigationController storyboardIdentifier="BibleStudyNavController" automaticallyAdjustsScrollViewInsets="NO" id="WKh-xF-TF8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ckr-yg-KnM">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4N5-Ws-VLo" kind="relationship" relationship="rootViewController" id="Oyr-Ye-efP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5j2-40-nd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="-1027"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4CI-Pt-wyN">
            <objects>
                <navigationController storyboardIdentifier="SongServiceNavController" automaticallyAdjustsScrollViewInsets="NO" id="aha-q8-dPh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="oAi-aN-xqv">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HPN-Fx-3Ca" kind="relationship" relationship="rootViewController" id="qEI-iN-hAv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIl-ur-WsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="-1027"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dcY-5e-9bZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dji-zJ-amo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AKm-oh-8OR">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvf-wx-jb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GhP-QK-P9A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iWB-Cw-WDc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9F6-d7-A8j">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ro7-nF-Xzu" kind="relationship" relationship="rootViewController" id="Y6L-Nb-JDi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLe-Ns-4or" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="645"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XP0-NO-AAV"/>
        <segue reference="ZoY-MX-7kX"/>
    </inferredMetricsTieBreakers>
</document>
