<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoogleCell" rowHeight="120" id="KGk-i7-Jjw" customClass="GoogleCell" customModule="SongProjector" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyx-qF-F0P">
                        <rect key="frame" x="20" y="19" width="0.0" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="we0-hH-gDF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSH-qZ-cfm">
                        <rect key="frame" x="30" y="19" width="270" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="K0h-DF-z8o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iv-OM-kVM">
                        <rect key="frame" x="99" y="100" width="122" height="40.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="122" id="boT-xF-2hF"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDn-wK-LUU">
                        <rect key="frame" x="36" y="50" width="248" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="pkg-aW-pkl"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="instruction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Q5d-nq-7LK"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="qSH-qZ-cfm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="4we-VU-KC3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uDn-wK-LUU" secondAttribute="trailing" constant="20" id="BvG-BO-QsA"/>
                    <constraint firstItem="5iv-OM-kVM" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="DA9-jZ-T5f"/>
                    <constraint firstItem="uDn-wK-LUU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="HXo-Gj-Kab"/>
                    <constraint firstItem="qSH-qZ-cfm" firstAttribute="leading" secondItem="Lyx-qF-F0P" secondAttribute="trailing" constant="10" id="Kty-3s-OzK"/>
                    <constraint firstItem="Lyx-qF-F0P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="NBh-tg-wAz"/>
                    <constraint firstAttribute="trailing" secondItem="qSH-qZ-cfm" secondAttribute="trailing" constant="20" id="UjN-cL-Jd3"/>
                    <constraint firstAttribute="bottom" secondItem="5iv-OM-kVM" secondAttribute="bottom" constant="10" id="kHX-0I-0dh"/>
                    <constraint firstItem="5iv-OM-kVM" firstAttribute="top" secondItem="uDn-wK-LUU" secondAttribute="bottom" constant="10" id="mTB-Qi-N3k"/>
                    <constraint firstItem="Lyx-qF-F0P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="p2s-Eh-fbx"/>
                    <constraint firstItem="uDn-wK-LUU" firstAttribute="top" secondItem="qSH-qZ-cfm" secondAttribute="bottom" constant="10" id="xvi-mD-jg1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionTitle" destination="Lyx-qF-F0P" id="num-Sm-GFr"/>
                <outlet property="descriptionValue" destination="qSH-qZ-cfm" id="Yft-V0-oD9"/>
                <outlet property="googleSignInOutContainer" destination="5iv-OM-kVM" id="ryZ-ti-b36"/>
                <outlet property="instructionButton" destination="uDn-wK-LUU" id="fep-Cb-1NU"/>
            </connections>
            <point key="canvasLocation" x="34" y="84"/>
        </tableViewCell>
    </objects>
</document>
