<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelDoubleSwitchCell" rowHeight="44" id="KGk-i7-Jjw" customClass="LabelDoubleSwitchCell" customModule="ChurchBeam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcG-je-rck">
                        <rect key="frame" x="30" y="19" width="201" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Mxl-lA-tdW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d2c-2x-qzE">
                        <rect key="frame" x="241" y="14" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="gqd-vZ-dSH"/>
                            <constraint firstAttribute="height" constant="31" id="wY9-kD-f4W"/>
                        </constraints>
                        <connections>
                            <action selector="switchOneChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="m1y-eT-pTf"/>
                        </connections>
                    </switch>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ulh-iX-7H1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CyX-rt-l9q">
                                <rect key="frame" x="241" y="29.5" width="51" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Dpp-hC-1uO"/>
                                </constraints>
                                <connections>
                                    <action selector="switchTwoChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="z8O-Nq-HEG"/>
                                </connections>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="etU-ee-cn1">
                                <rect key="frame" x="30" y="29.5" width="20" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0tU-Dv-Azv"/>
                                    <constraint firstAttribute="width" constant="20" id="FUR-MC-eVK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lle-uQ-kRH">
                                <rect key="frame" x="60" y="29.5" width="171" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vtE-iX-RWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CyX-rt-l9q" firstAttribute="leading" secondItem="lle-uQ-kRH" secondAttribute="trailing" constant="10" id="5Me-Zo-5ys"/>
                            <constraint firstItem="lle-uQ-kRH" firstAttribute="centerY" secondItem="Ulh-iX-7H1" secondAttribute="centerY" id="GpD-5z-ZON"/>
                            <constraint firstItem="etU-ee-cn1" firstAttribute="centerY" secondItem="Ulh-iX-7H1" secondAttribute="centerY" id="VSj-hr-jX4"/>
                            <constraint firstItem="CyX-rt-l9q" firstAttribute="centerY" secondItem="Ulh-iX-7H1" secondAttribute="centerY" id="hbV-sP-2f0"/>
                            <constraint firstItem="lle-uQ-kRH" firstAttribute="leading" secondItem="etU-ee-cn1" secondAttribute="trailing" constant="10" id="mgQ-UW-omo"/>
                            <constraint firstAttribute="trailing" secondItem="CyX-rt-l9q" secondAttribute="trailing" constant="30" id="o29-r4-B8P"/>
                            <constraint firstItem="etU-ee-cn1" firstAttribute="leading" secondItem="Ulh-iX-7H1" secondAttribute="leading" constant="30" id="wTc-Fr-NWe"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="JcG-je-rck" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="0jB-u0-Sdd"/>
                    <constraint firstItem="d2c-2x-qzE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="3XN-qe-FdB"/>
                    <constraint firstAttribute="trailing" secondItem="d2c-2x-qzE" secondAttribute="trailing" constant="30" id="3ZJ-qY-rfp"/>
                    <constraint firstItem="Ulh-iX-7H1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AoQ-LU-9da"/>
                    <constraint firstAttribute="trailing" secondItem="Ulh-iX-7H1" secondAttribute="trailing" id="IvB-Fh-hWB"/>
                    <constraint firstItem="d2c-2x-qzE" firstAttribute="leading" secondItem="JcG-je-rck" secondAttribute="trailing" constant="10" id="MD4-gP-zue"/>
                    <constraint firstItem="Ulh-iX-7H1" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="R19-d4-NGf"/>
                    <constraint firstItem="Ulh-iX-7H1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aLS-Ar-bmW"/>
                    <constraint firstItem="JcG-je-rck" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="eng-CB-suA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="Ulh-iX-7H1" id="wCp-TP-UaI"/>
                <outlet property="descriptionSwitchOne" destination="JcG-je-rck" id="WGQ-9p-3R0"/>
                <outlet property="descriptionSwitchTwo" destination="lle-uQ-kRH" id="DAR-kO-wCj"/>
                <outlet property="heightDescriptionSwitchTwoConstraint" destination="vtE-iX-RWs" id="0wj-FK-a8y"/>
                <outlet property="heightImageSwitchTwoConstraint" destination="0tU-Dv-Azv" id="1LA-9L-ePo"/>
                <outlet property="heightSwitchTwoConstraint" destination="Dpp-hC-1uO" id="Yov-Zh-Yd2"/>
                <outlet property="imageSwitchTwo" destination="etU-ee-cn1" id="txu-gS-ATo"/>
                <outlet property="subContainerTopConstraint" destination="aLS-Ar-bmW" id="HoT-v7-X2I"/>
                <outlet property="switchOne" destination="d2c-2x-qzE" id="iqQ-Ji-Gzt"/>
                <outlet property="switchTwo" destination="CyX-rt-l9q" id="2KB-lo-dbF"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </tableViewCell>
    </objects>
</document>
