<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SheetCollectionCell" id="gTV-IL-0wX" customClass="SheetCollectionCell" customModule="SongProjector" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FFa-Ox-H9f">
                        <rect key="frame" x="87.5" y="0.0" width="200" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="FFa-Ox-H9f" secondAttribute="height" multiplier="4:3" id="1ld-Qd-BZv"/>
                            <constraint firstAttribute="height" constant="150" id="iMF-nu-GUt"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="FFa-Ox-H9f" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="1Fi-eZ-TT4"/>
                <constraint firstItem="FFa-Ox-H9f" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="Lje-ft-GEc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="sheetView" destination="FFa-Ox-H9f" id="0Ge-j2-aeA"/>
            </connections>
            <point key="canvasLocation" x="-115" y="-124"/>
        </collectionViewCell>
    </objects>
</document>
