<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SoundPickerCell" rowHeight="318" id="KGk-i7-Jjw" customClass="SoundPickerCell" customModule="ChurchBeam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="430" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnM-Qj-wfo">
                        <rect key="frame" x="0.0" y="10" width="350" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="xP8-Kp-5uT"/>
                        </constraints>
                    </pickerView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgg-EU-0vI">
                        <rect key="frame" x="0.0" y="70" width="430" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="fT7-Hb-iFk"/>
                        </constraints>
                        <state key="normal" title="Selecteer bestand"/>
                        <connections>
                            <action selector="didSelectSelectFile:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rLl-3k-ZEw"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check" translatesAutoresizingMaskIntoConstraints="NO" id="ccq-QB-ier">
                        <rect key="frame" x="360" y="15" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="FCb-aU-Hwc"/>
                            <constraint firstAttribute="width" secondItem="ccq-QB-ier" secondAttribute="height" id="iCs-H1-muE"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ccq-QB-ier" firstAttribute="leading" secondItem="MnM-Qj-wfo" secondAttribute="trailing" constant="10" id="2kS-3x-wnR"/>
                    <constraint firstItem="lgg-EU-0vI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="89I-Cr-KFf"/>
                    <constraint firstItem="lgg-EU-0vI" firstAttribute="top" secondItem="MnM-Qj-wfo" secondAttribute="bottom" constant="10" id="Bc7-9c-ql4"/>
                    <constraint firstItem="MnM-Qj-wfo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IRf-gU-E0z"/>
                    <constraint firstAttribute="trailing" secondItem="lgg-EU-0vI" secondAttribute="trailing" id="ZDz-lu-cAr"/>
                    <constraint firstAttribute="trailing" secondItem="ccq-QB-ier" secondAttribute="trailing" constant="30" id="hRv-9J-W1k"/>
                    <constraint firstAttribute="bottom" secondItem="lgg-EU-0vI" secondAttribute="bottom" constant="10" id="mjP-4L-Fe0"/>
                    <constraint firstItem="ccq-QB-ier" firstAttribute="centerY" secondItem="MnM-Qj-wfo" secondAttribute="centerY" id="u4A-Ix-4z0"/>
                    <constraint firstItem="MnM-Qj-wfo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="yNo-NV-WUA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="instrumentPicker" destination="MnM-Qj-wfo" id="3gu-LS-qrT"/>
                <outlet property="instrumentPickerHeight" destination="xP8-Kp-5uT" id="SM8-x5-f6K"/>
                <outlet property="isSelectedImageView" destination="ccq-QB-ier" id="X5z-KE-kIG"/>
                <outlet property="selectFileButton" destination="lgg-EU-0vI" id="vuM-YQ-hnn"/>
            </connections>
            <point key="canvasLocation" x="65.217391304347828" y="114.50892857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Check" width="800" height="800"/>
    </resources>
</document>
