<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" rowHeight="61" id="KGk-i7-Jjw" customClass="TextFieldCell" customModule="ChurchBeam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyk-5N-7ih">
                        <rect key="frame" x="16" y="11" width="42" height="39"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="k j;lkjsdf;lksdj" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2px-uK-yNJ">
                        <rect key="frame" x="66" y="15" width="230" height="30.5"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldChange:" destination="KGk-i7-Jjw" eventType="valueChanged" id="lCT-RU-MqB"/>
                            <action selector="textfieldDidEdit:" destination="KGk-i7-Jjw" eventType="editingChanged" id="cjq-Iz-Nvm"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="2px-uK-yNJ" firstAttribute="leading" secondItem="xyk-5N-7ih" secondAttribute="trailing" constant="8" id="456-ri-Yye"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xyk-5N-7ih" secondAttribute="bottom" id="EMb-dK-uGM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2px-uK-yNJ" secondAttribute="trailing" constant="8" id="Jrq-pa-Gbr"/>
                    <constraint firstItem="2px-uK-yNJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XFs-be-zQL"/>
                    <constraint firstItem="xyk-5N-7ih" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="aIC-KV-vya"/>
                    <constraint firstAttribute="bottom" secondItem="2px-uK-yNJ" secondAttribute="bottom" constant="15" id="oAP-ff-eKc"/>
                    <constraint firstItem="2px-uK-yNJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="x0U-bH-t09"/>
                    <constraint firstItem="xyk-5N-7ih" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="xZK-wC-hXN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="xyk-5N-7ih" id="JFU-6j-8WQ"/>
                <outlet property="textField" destination="2px-uK-yNJ" id="PmG-I4-Oee"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
